<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Posts</title>
	
	
	<link rel="stylesheet" href="http://yelling-at-trains.org/css/style.css">
	<link href="http://yelling-at-trains.org/post/index.xml" rel="feed" type="application/rss+xml" title="Yelling at Trains">
	<meta name="generator" content="Hugo 0.17" />
</head>
<body>
	<header>
		<div id="header-inner">
			<div id="header-images">
				<img src="http://yelling-at-trains.org/header-left.png"/>
				<div id="header-title">
					<div id="header-main-title">
						<a href="http://yelling-at-trains.org/">Yelling at Trains</a>
					</div>
					<div id="header-tagline">
						A transit blog gone off the rails
					</div>
				</div>
				<img src="http://yelling-at-trains.org/header-right.png"/>
			</div>
		</div>		
		<nav>
			<div id="nav-inner">
				<ul>
					
					<li><a href="http://yelling-at-trains.org/">Archive</a></li>
					
					<li><a href="http://yelling-at-trains.org/post/what-is-this">What is this?</a></li>
					
					<li><a href="https://twitter.com/idreyn">Yell at me</a></li>
					
					<li><a href="https://medium.com/@idreyn">Other writing</a></li>
					
					<li><a href="http://yelling-at-trains.org/index.xml">RSS</a></li>
					
				</ul>
			</div>
		</nav>
	</header>
	<div id="wrap">
	<main>
		
		
				<article>
		<h1><a href="http://yelling-at-trains.org/post/red-blue/">Boston&#39;s Red-Blue Connector is about fixing the core system</a></h1>
		<time>05.06.2017 12:49</time>
		
		<div>
			When transit advocates in Boston call for expansions of the T, the response from MassDOT and Governor Baker is that we first need to focus on fixing the core system &mdash; making sure that the vehicles, stations, and track we already have can operate at maximum efficiency. While this can sometimes feel like a &ldquo;shove off, we don&rsquo;t have the money&rdquo;, it&rsquo;s a pragmatic stance, and to their credit, the MBTA is actually in the middle of a push for such investment, with orders for new Red and Orange Line cars in the works and improved signaling and winterization schemes in the pipeline.
			
				<a href="http://yelling-at-trains.org/post/red-blue/">Read more...</a>
			
		</div>
	</article>
		
				<article>
		<h1><a href="http://yelling-at-trains.org/post/disrupt-kendall/">Disrupt Kendall Square!</a></h1>
		<time>22.02.2017 11:00</time>
		
		<div>
			A few weeks ago, my MIT inbox dinged with a piece of exciting news &mdash; President Reif announced that the university has secured the rights to redevelop a huge part of adjacent Kendall Square that is currently owned by the US Department of Transportation. Kendall is the epicenter of Cambridge&rsquo;s tech community and even if you spend as much time pounding down overpriced quinoa bowls there as I do, you may not be aware that the USDOT&rsquo;s Volpe Center research facility is tucked right behind the Marriott on Broadway, in an imposing but mostly nondescript building that you can&rsquo;t get into without a passport and a blood sample.
			
				<a href="http://yelling-at-trains.org/post/disrupt-kendall/">Read more...</a>
			
		</div>
	</article>
		
				<article>
		<h1><a href="http://yelling-at-trains.org/post/strong-weak-transit/">Are transit networks strong-link or weak-link systems?</a></h1>
		<time>22.12.2016 16:33</time>
		
		<div>
			Do the people who plan your city&rsquo;s transit system watch basketball or soccer? It&rsquo;s a question that probably doesn&rsquo;t come up much at community feedback meetings, and yet when we look at the way money is spent on transit in America, it might be wise to pause for a second and consider what sports metaphors are rattling around the brains of the planning community.1 On the surface, basketball and soccer may appear to be just two variants of sportsball, in which a group of people work hard to put some kind of ball in some kind of net more times than their opponent.
			
				<a href="http://yelling-at-trains.org/post/strong-weak-transit/">Read more...</a>
			
		</div>
	</article>
		
				<article>
		<h1><a href="http://yelling-at-trains.org/post/what-is-this/">What is the meaning of this?</a></h1>
		<time>21.12.2016 21:04</time>
		
		<div>
			For a long time I have been very vocal about transportation issues to my very forgiving friends and family. I&rsquo;ve decided that rather than subject them to this madness directly I should start a blog &ndash; this will also serve to help me practice writing clearly and organize my thoughts. I suspect this blog will mostly stay related to transit and urbanism since I spent so much time on the wonderful graphic in the header, but we&rsquo;ll see what becomes of it.
			
				<a href="http://yelling-at-trains.org/post/what-is-this/">Read more...</a>
			
		</div>
	</article>
		
		<div>

1 of 1

</div>
	</main>
	<aside>
		<div>
			<div>
				<h3>LATEST POSTS</h3>
			</div>
			<div>
				<ul>
					
					<li><a href="http://yelling-at-trains.org/post/red-blue/">Boston&#39;s Red-Blue Connector is about fixing the core system</a></li>
					
					<li><a href="http://yelling-at-trains.org/post/disrupt-kendall/">Disrupt Kendall Square!</a></li>
					
					<li><a href="http://yelling-at-trains.org/post/strong-weak-transit/">Are transit networks strong-link or weak-link systems?</a></li>
					
					<li><a href="http://yelling-at-trains.org/post/what-is-this/">What is the meaning of this?</a></li>
					
				</ul>
			</div>
		</div>
	</aside>

		<footer>
			<p>&copy; 2017 <a href="http://yelling-at-trains.org/">Yelling at Trains</a></p>
		</footer>
	</div>
</body>
</html>