<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Are transit networks strong-link or weak-link systems?</title>
	
	
	<link rel="stylesheet" href="https://yelling-at-trains.org/css/style.css">
	
	<meta name="generator" content="Hugo 0.17" />
</head>
<body>
	<header>
		<div id="header-inner">
			<div id="header-images">
				<img src="https://yelling-at-trains.org/header-left.png"/>
				<div id="header-title">
					<div id="header-main-title">
						<a href="https://yelling-at-trains.org/">Yelling at Trains</a>
					</div>
					<div id="header-tagline">
						A transit blog gone off the rails
					</div>
				</div>
				<img src="https://yelling-at-trains.org/header-right.png"/>
			</div>
		</div>
	</header>
	<nav>
		<div id="nav-inner">
			<ul>
				
				<li><a href="https://yelling-at-trains.org/">Archive</a></li>
				
				<li><a href="https://yelling-at-trains.org/post/what-is-this">What is this?</a></li>
				
				<li><a href="https://twitter.com/idreyn">Yell at me</a></li>
				
				<li><a href="https://medium.com/@idreyn">Other writing</a></li>
				
			</ul>
		</div>
	</nav>
	<div id="wrap">
	<main>
		<article>
			<h1>Are transit networks strong-link or weak-link systems?</h1>
			<time>22.12.2016 16:33</time>
			<div>
				

<p>Do the people who plan your city&rsquo;s transit system watch basketball or soccer? It&rsquo;s a question that probably doesn&rsquo;t come up much at community feedback meetings, and yet when we look at the way money is spent on transit in America, it might be wise to pause for a second and consider what sports metaphors are rattling around the brains of the planning community.<sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup> On the surface, basketball and soccer may appear to be just two variants of sportsball, in which a group of people work hard to put some kind of ball in some kind of net more times than their opponent. And yet because of the geometry of each game is so different, building a winning team means different things for each sport.</p>

<p>Malcolm Gladwell discusses the difference on his <a href="http://revisionisthistory.com/episodes/06-my-little-hundred-million"><em>Revisionist History</em> podcast</a> by introducing dichotomy between what he calls &ldquo;strong-link&rdquo; and &ldquo;weak-link&rdquo; systems. Basketball is a strong-link system because the performance of a team can depend mostly on its superstar players, who can singlehandedly dominate the court. Soccer, by contrast, is weak-link, and the success or failure of a soccer team lies with its <em>weakest</em> players. While a basketball court is compact enough that players can and regularly do score points on a drive without assistance from their teammates<sup class="footnote-ref" id="fnref:2"><a rel="footnote" href="#fn:2">2</a></sup>, the size of a soccer field dictates that most goals are preceded by a half-dozen well-executed passes getting someone in position to score, and <em>every</em> player needs to be able to competently fight for their own swathe of the field &ndash; one weak link is enough to break an offense.</p>


<figure >
    
        <img src="https://yelling-at-trains.org/images/space-jam.gif" alt="Pictured: the source of most of my basketball knowledge" />
    
    
    <figcaption>
        <p>
        Pictured: the source of most of my basketball knowledge
        
            
        
        </p> 
    </figcaption>
    
</figure>


<p>While I am not here to seriously defend Gladwell&rsquo;s analysis of sports, I do think the notion of strong-link and weak-link systems gives us an interesting lens through which to examine transit systems and the decisions made when planning them. In particular, I believe we are trying to build strong-link systems in places better served by weak-link thinking; if you allow me to stretch my metaphor right up to the breaking point, we are setting Steph Curry and a rec-league basketball team loose on a soccer field. This will mostly be a defense of weak-link thinking in transit, but not to the utter exclusion of strong links. Instead, as we will see, there is a time and a place for both, and successful transit planning hinges on knowing what kind of system to build in your time and place.</p>

<p>To shoehorn transit systems into the strong/weak link analogy, consider why different services or lines in a transit network are less or more effective, and how they interact &mdash; soccer players pass the ball around, transit services pass passengers around. As a baseline, I&rsquo;m picking metrics that are pretty central to accepted wisdom about transit but I invite you to BYOM, as it were:</p>

<ul>
<li><strong>Frequency:</strong> how long do you usually have to wait to get a ride?</li>
<li><strong>Capacity:</strong> how many people can we fit through this route per unit time?</li>
<li><strong>Speed:</strong> how fast do routes in the system run, and how do they compare to other available modes?</li>
<li><strong>Transfer quality:</strong> how many transfers must one make to complete a trip in the system? Are transfers haphazard or coordinated, seamless or nerve-wracking?</li>
<li><strong>Amenities:</strong> how clean, safe, and overall nice is the system to use? What information about the system is available and in what form? What concessions does it make to people with disabilities?</li>
<li><strong>Coverage:</strong> what fraction of the people in a region have access to the transit system, conditioned on the frequency, throughput, and speed of the coverage the service they can access? Humoring me for a second, given <span class="katex">P(\vec{d})</span> and <span class="katex">Q(\vec{d})</span> which describe the population and quality of service, respectively, at location <span class="katex">\vec{d}</span>, what is <span class="katex">\iint P(\vec{d})Q(\vec{d}) dA</span> over the whole system?</li>
</ul>

<p>With these metrics in mind, let&rsquo;s imagine that we are allocated a limited amount of money to make improvements to an existing system (shouldn&rsquo;t be hard), and we are to approach its design from both a strong-link and weak-link perspective. How would the planning process differ?</p>

<p><strong>To build a strong-link system</strong>, the planning community would amass huge amounts of capital in providing top-tier service on a few select routes. No expense would be spared in making this service high-capacity, frequent, and fast. These routes would also use the best vehicles and large, amenity-rich stations. We might be generous in assuming that the planners pick some really good routes to focus on, but even so it is inevitable that this concentration of effort will be of little benefit to most people who use the system. While a lucky few riders speed in and out of the city on gleaming light rail trains, an unfortunate many find that there is nothing left in the budget to run an extra bus or two down their corridor during peak hours, or replace barren where-is-the-bus-don&rsquo;t-ask-me-I&rsquo;m-just-a-sign bus stops with safe, warm, and informative bus shelters. In short, the overall coverage of the system suffers. <em>A strong-link system is built for people unlikely to need to transfer</em> because the transfer from a high-quality to a low-quality service will be drastic enough to bring down the overall experience of using the system, and fewer people will use it.</p>


<figure >
    
        <img src="https://yelling-at-trains.org/images/strong-link-system.png" alt="A strong-link system concentrates most of its resources into a few lines, resulting in weak connectivity between almost all destination pairs." />
    
    
    <figcaption>
        <p>
        A strong-link system concentrates most of its resources into a few lines, resulting in weak connectivity between almost all destination pairs.
        
            
        
        </p> 
    </figcaption>
    
</figure>


<p><strong>To build a weak-link system</strong>, it&rsquo;s important to make sure that even the lower-quality services meet some level of human decency, or the system won&rsquo;t be able to function for anyone. This might be because the planners recognize that the kinds of trips good transit supports (commuting, errands, recreation, being unable to slow down because there&rsquo;s a bomb under the bus) require strong transfers and good coverage that supports a wide range of destinations. In contrast to a strong-link system, therefore, such a system needs to be able to bring people to many different areas of the city, often using more than one vehicle per trip. In practice, this might look like incremental and across-the-board improvements to the city&rsquo;s bus network &mdash; <a href="http://usa.streetsblog.org/2016/01/04/ridership-on-the-upswing-after-houstons-bus-network-redesign/">defining more sensible routes</a>, increasing frequency, and making modest amenity improvements, like adding small heated shelters with real-time information to stops. The bus isn&rsquo;t rapid transit and it will probably never feel that way, but by clearly demarcating stops, improving frequency, and chipping away at travel time with signal priority and smart stop placement, we can afford to make pretty much everyone&rsquo;s transit experience a bit better, especially those who actually rely on transit to get around.</p>


<figure >
    
        <img src="https://yelling-at-trains.org/images/weak-link-system.png" alt="A weak-link system has few standouts, but provides reasonable service with strong transfers between many destinations." />
    
    
    <figcaption>
        <p>
        A weak-link system has few standouts, but provides reasonable service with strong transfers between many destinations.
        
            
        
        </p> 
    </figcaption>
    
</figure>


<h2 id="this-could-be-us-but-you-playin">This could be us but you playin</h2>

<p>Okay, confession time &mdash; I am not entirely speaking in hypotheticals here. The dichotomy between strong-link and weak-link, to me, perfectly captures the difference between the transit system Metro Transit in the Twin Cities is building versus the one I believe it should. To be precise, the majority of the capital expenditure on transit in the region between 2014 and 2024 will be on building two light-rail lines which bypass dense and transit-dependent parts of Minneapolis in a mad dash to carry commuters in and out of the deep suburbs. Others, especially on <a href="https://streets.mn">streets.mn</a>, have been beating this drum <a href="https://streets.mn/2013/10/22/a-simplecomplicated-solution-to-the-southwest-corridor-situation/">loudly</a> and <a href="https://streets.mn/2014/08/08/a-southwest-light-rail-explainer/">much more skillfully</a> for some time, but it suffices to say that although we are pouring large amounts of money into these projects, they are unlikely to serve the prime function of rapid transit, which is to move lots of people on all different types of trips, in a way that provides a new mobility alternative. We are building the strong-link system incarnate.<sup class="footnote-ref" id="fnref:3"><a rel="footnote" href="#fn:3">3</a></sup></p>

<figure>
    <img src="https://yelling-at-trains.org/images/oh-no-swlrt.png"/>
    <figcaption>
    A nuanced critique of the Southwest LRT routing, with apologies to <a href='https://www.facebook.com/webcomicname/'>Webcomic Name</a> and I guess to the <a href="https://metrocouncil.org/">Met Council</a>
    </figcaption>
</figure>

<p>A weak-link perspective on what Metro Transit could be is encapsulated in the <a href="https://www.metrotransit.org/abrt">arterial bus rapid transit</a> (aBRT) plan, which calls for modestly upgraded bus service on key corridors throughout the Twin Cities. This year the first of our hopefully many aBRT services opened along Snelling Avenue. Branded the A Line, it connects both light rail lines and provides ten-minute frequencies throughout the day. Ridership on this corridor is up 35% over last year, and it&rsquo;s not hard to see why. We now have clearly demarcated stops with updated information about bus arrivals, pay-on-platform, and heating; the buses have signal preemption and (at least for now) a new car smell. Minneapolis-Saint Paul is said to struggle with a strong rail bias; people are much more willing to ride the strongest-link train than a weaker-link bus. I contend that the ridership improvement on Snelling visible just a few months after the A Line opened is proof enough that MSP transit users don&rsquo;t have a rail bias &mdash; we have a bias for reliable and comfortable service that respects us the way light rail does, even if it doesn&rsquo;t go DING-DING-DING and shine lights in your face when it arrives. aBRT is how the bus should be everywhere, and it turns out we can probably build a ton of it for about $325 million<sup class="footnote-ref" id="fnref:4"><a rel="footnote" href="#fn:4">4</a></sup> which is <a href="https://www.minnpost.com/politics-policy/2015/07/341-million-easy-way-how-southwest-light-rail-sort-got-its-budget-back-track">about as much money as it costs to pick your nose arguing about bridges for a year</a> instead of building light rail. Basically, we&rsquo;d net the same number of new riders<sup class="footnote-ref" id="fnref:5"><a rel="footnote" href="#fn:5">5</a></sup> as either of our high-profile light rail projects for a fraction of the cost, and build a bunch of highly-visible bus infrastructure in our urban core.</p>


<figure >
    
        <img src="https://yelling-at-trains.org/images/abrt-composite.png" alt="Left, a ton of aBRT, running right through the most urbanized parts of the Twin Cities. Right, an A Line stop near my house." />
    
    
    <figcaption>
        <p>
        Left, a ton of aBRT, running right through the most urbanized parts of the Twin Cities. Right, an A Line stop near my house.
        
            
        
        </p> 
    </figcaption>
    
</figure>


<h2 id="what-about-strong-links">What about strong links?</h2>

<p>Even as it strives to cast a wide net, a weak-link system need not be egalitarian to a fault. There are always going to be corridors that serve more people and deserve more attention, and these should be identified and prioritized. Nor does starting with a weak-link mindset preclude building rapid transit &ndash; in fact, there is probably a stronger case to be made to the public for rapid transit when they already see the regular old buses serving people effectively all around the region than by asking taxpayers to cough up a few billion to squeeze latent demand out of the deep suburbs. For sustained and worthwhile investment in rapid transit, we first need a populace that sees the value in transit at all, and that means upgrading our bus network to first-world levels of service.</p>

<p>But are there scenarios when it makes sense to take a truly strong-link perspective as a transit advocate? In other words, could it ever do more good to spend a fixed sum on a single corridor instead of spreading it out into the network at large? We rarely get to confront this question directly because of the complex nature of transit funding; with money pouring in from municipal, state, and federal levels and siloed into the budgets for specific projects, the choice is all too often &ldquo;this or nothing&rdquo; instead of &ldquo;this or that&rdquo;. Still, I think there are times when advocating for a strong link makes sense, especially as dictated by geography.</p>

<p>Some cities have highly linear density. Chicago butts right up against Lake Michigan with its downtown area and many universities and landmarks within a few blocks of the waterfront. This means that the north-south Red Line is an absolute workhorse for the city &mdash; I know car-less residents who almost never have to use any other transit service in the city because it is so convenient. The Island Line in Hong Kong also serves a similar purpose for Hong Kong Island (which is by no means the entire city). Others still have a single geographic bottleneck that must be overcome, and the system depends on the existence of a link through that bottleneck. The Transbay Tube between SF and Oakland, and perhaps someday <a href="http://www.sfexaminer.com/think-tank-calls-for-second-bart-transbay-tube/">Transbay Tube II: Electric Boogaloo</a>, come to mind. These examples should be the guiding light for those fighting the good fight for single strong-link improvements like the cancelled <a href="http://www.baltimoresun.com/news/opinion/editorial/bs-md-hogan-transportation-20150624-story.html">Red Line in Baltimore</a> (RIP) and the <a href="http://www.northsouthraillink.org/">North-South Rail Link</a> in Boston (pls). These are super worthwhile projects, and their advocates should (and largely do) seek to show the public the degree to which they can singlehandedly take the region&rsquo;s transit infrastructure to another level.</p>


<figure >
    
        <img src="https://yelling-at-trains.org/images/baltimore-red-line.jpg" alt="The ill-fated Baltimore Red Line, which was rejected by Governor Larry Hogan in 2015. Since our president-elect is a fan of infrastructure and the &#39;inner cities&#39; I am sure this one will be fast-tracked by the FTA any day now." />
    
    
    <figcaption>
        <p>
        The ill-fated Baltimore Red Line, which was rejected by Governor Larry Hogan in 2015. Since our president-elect is a fan of infrastructure and the &#39;inner cities&#39; I am sure this one will be fast-tracked by the FTA any day now.
        
            
        
        </p> 
    </figcaption>
    
</figure>


<p>The key point is that strong-link planning seems to be most effective in areas that are compact and dense &ndash; basketball courts, not soccer fields. We&rsquo;ve seen time and time again in the United States that building a single high-quality rail line (or even several as Dallas has) through an otherwise car-dependent area will do little to change its urban fabric. Instead, I believe traditionally car-oriented cities should seek to quietly and incrementally improve the weak transit services they already have, building ridership as well as consciousness around transit even among those who don&rsquo;t regularly use it. Appeasing the cruel mistress of transit funding often requires cohesive messaging and coalition-building, so these efforts need to be coordinated and branded under a single name as Metro Transit has done with aBRT. This unglamorous work will be rewarded when the time comes to start upgrading corridors to rapid transit, and planners and riders alike find that even a single LRT line can benefit from the <a href="https://en.wikipedia.org/wiki/Network_effect">network effect</a> of existing, reliable bus transfers rather than attempting to shoulder the region&rsquo;s transit hopes on its own.</p>

<p>In <em>Miracle</em>, my favorite sports movie that is secretly an analogy for sound transit planning, coach Herb Brooks begs one of his star players not to try carrying the puck &ldquo;coast to coast&rdquo; and scoring on his own &mdash; it&rsquo;s a strategy that won&rsquo;t work against the laser-focused teamwork of the Russian side. It&rsquo;s only when the team strengthens their passing and formation fundamentals and galvanizes the link between every player on the ice that they begin to make progress. Building good transit in an auto-centric American city can feel like going up against the USSR in Olympic hockey, but the winning strategy is the same &mdash; build the team, not the players, one pass at a time.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">If the <a href="http://www.mnrides.org/">CTIB</a> in the Twin Cities are Timberwolves fans it&rsquo;s possible they&rsquo;re doing the whole thing out of spite 🤔
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2">I know this because have first-hand experience as that teammate.
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
<li id="fn:3">Ridership metrics may also mask some troubling realities of strong-link planning. If SWLRT does well (and I kind of expect it will) we will see 30-40k new riders introduced into the MT system because we spent $2bn wooing them out of their cars in suburbia. This 30-40k might be a significant fraction of the system&rsquo;s overall ridership, and it looks so great on paper that it&rsquo;s easy to lose track of the fact that this $2bn did basically nothing for the existing riders who may be heavily dependent on transit or at least much more committed to using it.
 <a class="footnote-return" href="#fnref:3"><sup>[return]</sup></a></li>
<li id="fn:4">Summing the cost estimates <a href="https://www.metrotransit.org/Data/Sites/1/media/pdfs/atcs/ATCS%20Final%20Report.pdf">here</a> for the ten recommended corridors. Apply padding if you want, but the A Line was actually on budget.
 <a class="footnote-return" href="#fnref:4"><sup>[return]</sup></a></li>
<li id="fn:5">I arrived at a first-order approximation of this number by summing the <a href="https://streets.mn/2015/01/28/chart-of-the-day-top-10-metro-transit-bus-routes-by-ridership-2014/">ridership of the busiest ten MT bus routes</a> and assuming the 35% same ridership increase the A Line has seen in six months of operation. This matches closely with the estimates given by Metro Transit <a href="https://www.metrotransit.org/Data/Sites/1/media/pdfs/atcs/ATCS%20Final%20Report.pdf">here</a>, and I will assert that given time and the network effect, a full-build aBRT system would bring closer to 50-60k marginal riders into the system.
 <a class="footnote-return" href="#fnref:5"><sup>[return]</sup></a></li>
</ol>
</div>

			</div>
			<div>
				<ul id="tags">
					
				</ul>
			</div>
			<div>
				
			</div>
		</article>
	</main>
	<aside>
		<div>
			<div>
				<h3>LATEST POSTS</h3>
			</div>
			<div>
				<ul>
					
					<li><a href="https://yelling-at-trains.org/post/strong-weak-transit/">Are transit networks strong-link or weak-link systems?</a></li>
					
					<li><a href="https://yelling-at-trains.org/post/what-is-this/">What is the meaning of this?</a></li>
					
				</ul>
			</div>
		</div>
	</aside>
	</wrap>
	<footer>
		<p>&copy; 2016 <a href="https://yelling-at-trains.org/">Yelling at Trains</a>. Header artwork attribution to <a href="https://thenounproject.com/search/?q=shouting&i=683067">Gan Khoon Lay</a> and <a href="https://thenounproject.com/search/?q=light+rail&i=14923">Sean Connolly<a>.</p>
	</footer>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.js"></script>
	<script>
		document.querySelectorAll(".katex").forEach(function(el) {
			katex.render(el.innerHTML, el);
		});
	</script>
</body>
</html>