<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Whose line is it, anyway?</title>
	
	
	<link rel="stylesheet" href="http://yelling-at-trains.org/css/style.css">
	<link rel="icon" type="image/png" href="http://yelling-at-trains.org/favicons/favicon-16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="http://yelling-at-trains.org/favicons/favicon-32.png" sizes="32x32">
<link rel="icon" type="image/png" href="http://yelling-at-trains.org/favicons/favicon-1024.png" sizes="1024x1024">
	
	<meta name="generator" content="Hugo 0.54.0" />
</head>
<body>
	<header>
			<div id="header-inner">
			<div id="header-images">
				<img src="http://yelling-at-trains.org/header-left.png"/>
				<div id="header-title">
					<div id="header-main-title">
						<a href="http://yelling-at-trains.org/">Yelling at Trains</a>
					</div>
					<div id="header-tagline">
						A transit blog gone off the rails
					</div>
				</div>
				<img src="http://yelling-at-trains.org/header-right.png"/>
			</div>
		</div>		
	</header>
	<div id="wrap">
	<main>
		<article>
			<h1>Whose line is it, anyway?</h1>
			<i><time>July 28, 2018</time></i>
			<div>
				

<p>A housing project &mdash; maybe a tower, some condos, or a whole new neighborhood, is in the news. Proponents are excited at the chance to add more housing (near a new transit line, no less!) that will help address the region&rsquo;s ballooning rent prices. Detractors are worried that the project will cause rents to skyrocket in the area, displacing the current residents. Who&rsquo;s right? Mathematically, at least, there&rsquo;s no reason they both can&rsquo;t be. To illustrate this, I&rsquo;ve created a little visualization below. We&rsquo;ve just added six new units of housing near a transit line in idyllic, uh, Trainsville. What effect do they have on housing prices? At what scales? Resize the radius of interest and see for yourself, and keep this (over)simplified demonstration in mind as you read.</p>

<div class="density-sim-container">
    <iframe class="density-sim" src="http://yelling-at-trains.org/density-sim/build/index.html?locked"></iframe>
</div>

<p>In California, we&rsquo;ve been having this conversation for a while. In January 2018, state senator Scott Weiner introduced <a href="https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=201720180SB827" target="_blank">SB 827</a>, a bill that aimed to address the state&rsquo;s alarming housing shortage by legalizing the construction of higher-density housing <em>wherever there is a nearby transit line</em>, superseding local zoning codes. Had the bill passed, almost the entirety of San Francisco, along with large swathes of the greater Bay Area and Los Angeles, could have become home to eight-story apartment buildings (later reduced to five), constructed without minimum parking requirements. While the bill as written frankly never stood a chance and died a quiet death surrounded by loved ones in commitee, it highlighted a diversity in pro-housing viewpoints that we would do well to better understand before another similar bill hits the floor.</p>

<figure class="img">
    <img src="http://yelling-at-trains.org/images/scott-weinerbot.png" alt="Scott Weiner, dressed as a cyborg and giving the traditional Vulcan hand salute, stands before massive high-rise developments and cries 'resistance is futile'."/>
    <figcaption>
       SB 827 and its sibling bill, SB 828, also gave rise to some <i>incredible</i> political imagery from California's anti-development groups like "Save Marinwood". Pictured is Scott Weiner looking more metallic than usual. <a href="http://www.savemarinwood.org/2018/04/ca-senate-housing-and-transportation.html">(uhh, source)</a>
    </figcaption>
</figure>

<p>Supporters predictably included the <a href="http://www.sfyimby.org/" target="_blank">YIMBY</a> (&ldquo;Yes In My Backyard&rdquo;) housing activist group and a <a href="https://twitter.com/scott_wiener/status/976461444320436224?lang=en" target="_blank">whole bunch of urban planning professors</a><sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup>. But perhaps surprsingly, there were many vocal detractors from the left &mdash; most notably LA&rsquo;s chapter of the Democratic Socialists of America (DSA), who voiced their opposition in a <a href="https://www.dsa-la.org/statement_in_opposition_to_sb_827" target="_blank">comprehensive critique of the bill</a>. They identified ways in which market-oriented approaches to housing development like SB 827 at best treat the specific needs of poor and working-class communities as an afterthought, and at worst can displace these communities to make way for expensive developments. Deep in this analysis is a statement that I&rsquo;d like to highlight:</p>

<blockquote>
<p>We must have a more nuanced understanding of housing markets and move past the inaccurate belief that &ldquo;more supply of any kind leads to lower prices.&rdquo; There are different spatial scales we must consider. <strong>Development in a particular neighborhood could marginally bring down prices across the region while sharply increasing rents and risk of displacement in the areas immediately surrounding.</strong></p>
</blockquote>

<p>More awareness of this fact during conversations about the housing crisis would lead to less disagreement, or perhaps clearer agreement on what we&rsquo;re disagreeing on. And who&rsquo;s <em>we</em> anyway? For those of you new to the sport of full-contact California housing advocacy, here&rsquo;s the score:</p>

<ul>
<li><p><strong>Center-left groups</strong> like YIMBY focus on the housing crisis through a regional, market-oriented lens, advocating for more permittive zoning regulations everywhere and shouting down homeowners who don&rsquo;t want <em>anything</em> built that might cast shade on their petunias. This group hopes to leverage massive amounts of new housing supply, as well as negotiation with private developers, to make housing more affordable.</p></li>

<li><p><strong>Leftist groups</strong> like DSA take a, well, socialist view of the problem at a local, neighborhood level, fighting for better rent control, and brand new tenant protection measures like <a href="https://ballotpedia.org/San_Francisco,_California,_Proposition_F,_City-Funded_Legal_Representation_for_Tenants_Facing_Eviction_(June_2018)" target="_blank">right-to-counsel</a>. The DSA is <em>very</em> reluctant to show support for market-driven housing development, preferring to advocate for public housing wherever possible, <a href="https://www.sfchronicle.com/news/article/SF-educators-still-waiting-for-promised-teacher-10929900.php" target="_blank">though the pace of its construction locally remains absymally slow</a>.</p></li>
</ul>

<p>Here&rsquo;s the upshot: both groups<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup> are using different tools to solve different problems at different scales &ndash; each I&rsquo;d argue, using the <em>right</em> tools for their respective jobs. My hope is that in the coming years, an SB 827-like bill that both camps are satisfied with can gain broad support <em>among</em> housing activists, and ultimately make a big dent in a state that desperately needs more rapid transit, more housing, and <em>much</em> more of each near the other.</p>

<figure class="img">
    <img src="http://yelling-at-trains.org/images/atheists.png" alt="XKCD #774"/>
    <figcaption>
        Haha, yeah. <a href="https://xkcd.com/774/">(source)</a>
    </figcaption>
</figure>

<h2 id="here-comes-the-neighborhood">Here Comes the Neighborhood!</h2>

<p>The best rapid transit plan is a good land use plan, which is to say that it&rsquo;s easiest to build transit in walkable, urban places. In America, though, transit lines are often built across sprawling metropolises, running through neighborhoods full of single-family homes from downtown to the airport or the hellmall or whatever. In an effort to kickstart a walkable neighborhood in these places, dense housing and retail developments are often planned near these intermediate stations &mdash; a strategy we call <em>Transit Oriented Development</em> or TOD. For some transit projects, TOD is a value-add; for others, it borders on being the justification for building the whole thing. Regardless, American TOD tends to look out of place in its larger context. It usually consists of apartment buildings in a modern &ldquo;cookie cutter&rdquo; glass and aluminum style that everyone seems to hate, with new retail catering to the kind of professional who you&rsquo;d expect to live there. Because TOD often relies on an exception to the local zoning code, it&rsquo;s also built markedly taller than the surrounding blocks.</p>

<figure class="img">
    <img src="http://yelling-at-trains.org/images/assembly-square.png" alt="A modern-looking apartment building in Assembly Square"/>
    <figcaption>
       This is Assembly Square just outside of Boston -- a few acres of dense housing that sprang out of nowhere alongside the Assembly Orange Line station in 2014. Walking around TOD like this can feel like living inside an architectural render.  <a href="https://boston.curbed.com/2017/1/12/14255580/assembly-row-somerville-guide">(source)</a>
    </figcaption>
</figure>

<p>Even when thoughtfully integrated into an existing neighborhood, TOD can smell like the end of affordability in an area, much like goat yoga studios, driftwood jewelry boutiques, and a food critic gingerly dispatched by the local paper to declare the area safe and &ldquo;desirable&rdquo; for white people. Because of the sheer number of shiny new units that it brings, TOD can easily raise the average price of an apartment in a neighborhood. At its worst, TOD is the physical embodiement of the anti-density strawman that wantonly displaces whole blocks full of &ldquo;regular&rdquo; people to make room for young professionals who kinda want to take the train sometimes.</p>

<p>The fear that new development near transit is ultimately displacing people who <em>need</em> transit to make room for people who <em>like</em> transit is a growing concern. <a href="http://www.latimes.com/opinion/op-ed/la-oe-rosenthal-transit-gentrification-metro-ridership-20180220-story.html" target="_blank">A widely-circulated LA times story from early 2018</a> even linked developments along LA&rsquo;s Purple and Expo lines, and correlated increases in adjacent real estate, to falling ridership on Metro. The people who can actually afford to live near the train are, paradoxically, the ones least likely to make full use of it. In transit industry jargon, these are &ldquo;choice riders&rdquo; &ndash; ones who consider transit an amenity in the same vein as a nearby Equinox club. They&rsquo;ll use it when it&rsquo;s convenient, but certainly don&rsquo;t depend on it, and will probably opt for Uber or Lyft before transferring to a bus.</p>

<figure>
    <img src="http://yelling-at-trains.org/images/todd.png"
         alt="Pictured: Todd near Los Angeles&amp;rsquo; Red Line (I&amp;rsquo;m not sorry)"/> <figcaption>
            <p>Pictured: Todd near Los Angeles&rsquo; Red Line (I&rsquo;m not sorry)</p>
        </figcaption>
</figure>


<p>Actual data about this phenomenon points to patterns and trends more than straightforward cause-and-effect &mdash; <a href="https://www.arb.ca.gov/research/apr/past/13-310.pdf" target="_blank">one study from UC Berkeley</a> shows clear correlative relationships between new rail transit and displacement near stations, but in 415 pages of analysis still sort of throws its hands into the air and says, &ldquo;shit&rsquo;s complicated&rdquo;. <a href="https://conservancy.umn.edu/handle/11299/180995https://conservancy.umn.edu/handle/11299/180995" target="_blank">Another, slightly more understandable report from the University of Minnesota</a> looked for signals of displacement near new rapid transit lines in ten North American cities and found no significant indicators for about half of them (including Los Angeles&rsquo; Expo Line, which has been the source of much such consternation).</p>

<p>So while transit isn&rsquo;t built <em>for</em> any demographic in particular, we should recognize that the marginal utility of living near a rapid transit station for someone who is going to use it every day is greater than for someone who views it as an amenity that will help them beat traffic twice a year on their way to the Big Game. Without understanding and managing the interaction between transit and displacement, we run the risk of replicating in our cities the problems that plague transit in the suburbs: low ridership causing funding cuts causing low ridership in a death spiral that limits everyone&rsquo;s mobility, but disproportionately so the working class.</p>

<h2 id="a-different-story-at-a-different-scale">A different story at a different scale</h2>

<p>The usual story of gentrification has birthed a thousand SF open-mic jokes and has a <em>Guess Who?</em> board of classic characters: the yuppie artists, garage coffee shop proprietors, luxury housing developers, and corrupt aldermen whose machinations turn a neighborhood with a century of history into a souless nowhere. But as a lens for understanding why entire metropolitan areas are so expensive, it puts the cart before the horse (or, uh, the pedicab before the white guy with dreads) by failing to account for why so many wealthy people want to move into certain affordable neighborhoods in the first place: the commute.</p>

<figure class="img">
    <img src="http://yelling-at-trains.org/images/guess-who.png" alt="The game of Guess Who?, where an opponent asks questions to try to narrow down a chosen card from a selection featuring many (overwhelmingly white) faces."/>
    <figcaption>
       I'm reasonably sure I've seen all of these people walking around in Hayes Valley.
    </figcaption>
</figure>

<p>Cities like SF, Seattle, and Boston are adding jobs much faster than they&rsquo;re building housing or transit &ndash; <a href="https://www.bloomberg.com/news/articles/2017-06-23/why-can-t-they-build-more-homes-where-the-jobs-are" target="_blank">in San Francisco it&rsquo;s something like six new jobs for every one new unit of housing</a>, and Boston has built roughly zero miles of rail for every fuckton of new arrivals over the past three decades. Simply put, there isn&rsquo;t a home in the city for everyone who wants to work there. Not even close<sup class="footnote-ref" id="fnref:3"><a href="#fn:3">3</a></sup>. So the radius of what constitutes an acceptable commute expands &mdash; in SF, far outside the city and even past the reaches of the lengthy, if sparse, BART lines that extend through the East Bay. People working minimum-wage jobs in San Francisco (you know, where the jobs actually are) are spending <a href="https://www.nytimes.com/2017/08/17/business/economy/san-francisco-commute.html" target="_blank">three hours one-way</a> just to get to their jobs via transit.</p>

<p>Zoomed out at this level, <em>inaction</em>, not development, appears as the obvious driver of displacement. When it&rsquo;s normal for people across all income levels travel an hour each way to work, <em>the</em> primary amenity of a neighborhood becomes the promise of a reasonable commute. Areas along transit lines and near freeways, once avoided by those with the means to do so, become more attractive and even their old and decrepit housing stock becomes very expensive. This helps explain why <a href="https://www.vox.com/cards/affordable-housing-explained/filtering-vs-gentrification-a-key-housing-concept" target="_blank"><em>filtering</em></a>, the process by which older housing stock gradually becomes more affordable, <a href="https://escholarship.org/uc/item/7bx938fx" target="_blank">is happening much more slowly in California than elsewhere</a><sup class="footnote-ref" id="fnref:4"><a href="#fn:4">4</a></sup>. While protections like rent control can help keep existing residents in these neighborhoods on short timescales, they&rsquo;re fighting a long-term uphill battle against newcomers eager to take the train to work who will have no problem making rent &mdash; and the businesses eager to move in and serve them.</p>

<p><em>Aside for my CA friends: California&rsquo;s rent control laws, written in fountain pen by a man twirling his moustache, are a real kneecap to long-term affordability, they allow landlords to raise rents back to market value when an existing tenant leaves, and ban rent control on any building constructed after 1995. <a href="https://la.curbed.com/2018/1/12/16883276/rent-control-california-costa-hawkins-explained" target="_blank">They&rsquo;re up for repeal in November!</a> <a href="https://registertovote.ca.gov/" target="_blank">Go vote!</a></em></p>

<h2 id="one-of-many-solutions-build-out-the-missing-middle">One of many solutions: build out the missing middle</h2>

<p>Okay, deep breath. Hopefully the takeaway from hearing these different stories is not that one or the other is <em>wrong</em>, but that we need to hear both to fully grasp the extent of the problem. At a local level, tenant protections like rent control and right-to-counsel can make an enormous difference in individuals&rsquo; lives. Knowing that housing prices are projected to dip in a decade or so is very cold comfort to someone who is being priced out of their own neighborhood this year because a light rail line is opening. But at the same time, <em>cities change and grow</em>, and wishing that time would pass your city by is both fruitless and a terrible curse in its own right. To reverse decades-long, regional planning mistakes like, uh, the whole concept of Silicon Valley, the first, obvious step needs to be simply <em>legalizing</em> the production of more housing in the way SB 827 proposed.</p>

<figure class="img-large">
    <img src="http://yelling-at-trains.org/images/sf-affordable-housing.png" alt="A map of affordable housing projects in San Francisco, largely clustered in the city's northern half near Market Street."/>
    <figcaption>
        Something is dreadfully wrong with the way most of San Francisco is zoned. <a href="https://twitter.com/SFyimby/status/1017522039513464833">(source)</a>
    </figcaption>
</figure>

<p>Outcry against housing development is often focused on tall, ostentatious projects that appear comically out of place in their larger context. This is a valid point, but it&rsquo;s usually made for the wrong reasons. Rather than never building anything denser than single-family housing, we should aim for a smooth, natural transition between sparse, single-family housing and dense high-rise development. This is often referred to as &ldquo;the missing middle&rdquo; of housing development &mdash; concretely, it looks like multifamily housing like fourplexes and apartment buildings up to perhaps four or five stories tall. Housing activists can sometimes do a poor job of communicating this, but the missing middle, not luxury condominiums, is ultimately what we want to see constructed to quell the growth of housing prices. The problem is that zoning laws simply prohibit this in many places, which means that the 40-story condos (or TOD built on zoning variances) are what remain to advocate for&hellip;or against. Long-term proposals like <a href="https://minneapolis2040.com/" target="_blank">Minneapolis&rsquo; 2040 Comprehensive Plan</a> seek to address this, and fighting for the missing middle in the sparsely-populated neighborhoods that cover most of San Francisco is a primary focus of SF YIMBY.</p>

<figure class="img">
    <img src="http://yelling-at-trains.org/images/missing-middle.png" alt="A diagram showing how 'missing middle' housing like multifamily homes and small apartment buildings fits in between single-family homes and apartment high-rises"/>
    <figcaption>
       A diagram showing what the "missing middle" looks like, at least to the Department of Planning and Environment in New South Wales, Australia. Apparently down there "Manor Houses" are something other than where the Malfoys live. <a href="http://www.planning.nsw.gov.au/News/2016/Design-competition-for-missing-middle-housing">(source)</a>
    </figcaption>
</figure>

<p>I&rsquo;d also argue that there&rsquo;s a corresponding &ldquo;missing middle&rdquo; of transit that needs to be built in concert with this new housing as well. When transit-oriented development is exclusively centered on rare, expensive, over-glorified rail projects, it becomes a rare opportunity to be answered with &ldquo;visionary&rdquo; development projects near stations, and the pressure is on to make things taller, glassier, and ritzier. When cities invest commensurate amounts of energy into building out frequent, understandable, comfortable bus service (<a href="http://yelling-at-trains.org/post/strong-weak-transit">I finally get to link back to my own post! I&rsquo;m a <em>blogger!</em></a>), there are many more opportunities to build TOD that fits in seamlessly in scale and price with the immediate surroundings. Blanketing a city with a reasonably useful rapid bus network with dedicated right of way and well-planned transfers (<a href="http://www.sfexaminer.com/muni-suffering-major-citywide-service-gaps-due-operator-shortage/" target="_blank">and enough drivers! C&rsquo;mon, Muni!</a>) is key to reducing the extent to which high(<a href="https://sf.curbed.com/2018/5/29/17405436/bart-passenger-needle-san-francisco-hypodermic-seat" target="_blank">er</a>) quality transit like BART blows up rents near its relatively few stations.</p>

<p>Building more housing near transit in urban areas isn&rsquo;t just making room for more people; it&rsquo;s righting a historic wrong. American cities, San Francisco foremost among them, face displacement of people of color and the working class in part because most homeowners (and thus many landlords) are the middle-class white families who were able to purchase homes before renewed investment in cities caused real estate values to skyrocket. We no longer have the <a href="https://en.wikipedia.org/wiki/Redlining" target="_blank">redlining policies</a> that denied home loans in certain areas to nonwhite people, but we now have homeowners&rsquo; associations hell-bent on preserving the &ldquo;character&rdquo; of neighborhoods by keeping out dense multi-family housing that might slow the surging of their property values.</p>

<p>In the Bay Area, a place to live isn&rsquo;t a given, it&rsquo;s certainly not a <em>right</em> &mdash; it&rsquo;s a scarce resource kept close to the chest by those who have been holding all the cards for decades. The poorest among us are dying in the streets, and even for those with comfortable tech jobs, homeownership isn&rsquo;t a realistic goal &mdash; it&rsquo;s an ironic joke with a punchline about earthquakes or avocado toast. <em>I don&rsquo;t want to live here</em> &mdash; I want to live in a version of this place that welcomes many more people and offers them reasonable, affordable commutes. If nothing else, SB 827 was a start of a rousing conversation about how to get from this world to that one, and I hope we&rsquo;ll keep talking to each other, not over each other, to make sure it&rsquo;s not the end.</p>

<figure class="img-large">
    <img src="http://yelling-at-trains.org/images/seal-seal.png" alt="A seal on a piece of paper depicting a seal (well, a sea lion) in front of the San Francisco skyline circa maybe 1965. The Latin surrounding it reads 'OMNES HABITARE IN URBE VOLUNT'"/>
    <figcaption>
       I'll leave you with the extremely cool seal-seal of the now-defunct SF Redevelopment Agency. The Latin means "All Who Desire It Shall Live In The City". <a href="https://twitter.com/JakeAnbinder/status/1019413425116536833">(via Jacob Anbinder)</a>
    </figcaption>
</figure>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">Not sure what the demonym is here. A &ldquo;correlation&rdquo; of urban planning professors? a &ldquo;metropolitan statistical area&rdquo;?
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2">Disclosure: I am a dues-paying, though not particularly active, member of both organizations.
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
<li id="fn:3">Heartbreakingly, there probably is a vacant apartment for every homeless person sleeping on the streets of San Francisco tonight. Unfortunately, if we seized all vacant apartments in the city, we&rsquo;d quickly be back in the same situation we&rsquo;re in now because of induced demand; we don&rsquo;t <em>just</em> need better redistribution, we need more of a very valuable resource.
 <a class="footnote-return" href="#fnref:3"><sup>[return]</sup></a></li>
<li id="fn:4">For a demonstration of this, you&rsquo;re welcome to visit my very old, very expensive SOMA apartment, which is built on a roughly 3-degree slant. Even as I write, my swivel chair is rolling back towards the waaaaa
 <a class="footnote-return" href="#fnref:4"><sup>[return]</sup></a></li>
</ol>
</div>

			</div>
			<div>
				<ul id="tags">
					
				</ul>
			</div>
			<div>
				
			</div>
		</article>
	</main>
	<aside>
		<div>
			<div>
				<h3>LATEST POSTS</h3>
			</div>
			<div>
				<ul>
					
					<li><a href="http://yelling-at-trains.org/post/fare-hikes-feedback-loops/">Fare Hikes and Feedback Loops</a></li>
					
					<li><a href="http://yelling-at-trains.org/post/buying-in-bulk/">Boston should buy transit in bulk</a></li>
					
					<li><a href="http://yelling-at-trains.org/post/optimists-guide-to-caltrain/">The Optimist&#39;s Guide to the Caltrain</a></li>
					
					<li><a href="http://yelling-at-trains.org/post/whose-line/">Whose line is it, anyway?</a></li>
					
					<li><a href="http://yelling-at-trains.org/post/now-this-is-podracing/">Now this is podracing!</a></li>
					
				</ul>
			</div>
		</div>
	</aside>

		<footer>
			<nav>
				<div id="nav-inner">
					<ul>
						
						<li><a href="http://yelling-at-trains.org/">Archive</a></li>
						
						<li><a href="http://yelling-at-trains.org/post/what-is-this">About</a></li>
						
						<li><a href="https://twitter.com/idreyn">Hellsite</a></li>
						
						<li><a href="https://medium.com/@idreyn">Other writing</a></li>
						
						<li><a href="http://yelling-at-trains.org/index.xml">RSS</a></li>
						
						<li>&copy; 2019 <a href="http://yelling-at-trains.org/">Yelling at Trains</a></li>
					</ul>
				</div>
			</nav>
		</footer>
	</div>
	
	<link rel="stylesheet" type="text/css" href="http://yelling-at-trains.org/css/katex.min.css">
	<script src="http://yelling-at-trains.org/js/katex.min.js"></script>
	
	<script src="http://yelling-at-trains.org//js/jquery-3.3.1.min.js"></script>
	
	<link rel="stylesheet" href="http://yelling-at-trains.org/css/bigfoot-default.css">
	<script src="http://yelling-at-trains.org/js/bigfoot.min.js"></script>
	<script>
		document.querySelectorAll(".katex").forEach(function(element) {
			katex.render(element.innerHTML, element);
		});
	</script>
	<script>
		var lineColors = {
			"ACE": "#0039A6",
			"BDFM": "#FF6319",
			"G": "#6CBE45",
			"JZ": "#996633",
			"L": "#A7A9AC",
			"NQRW": "#FCCC0A",
			"T": "#00ADD0",
			"S": "#808183",
		};

		function getColorForFirstLetter(first) {
			for (var key in lineColors) {
				console.log(key, first.toUpperCase());
				if (key.indexOf(first.toUpperCase()) !== -1) {
					console.log("choosing", lineColors[key], key, "for", first.toUpperCase());
					return lineColors[key];
				}
			}
			return first.charCodeAt() % 2 === 0 ? "#EE352E" : "#00933C";
		}

		document.querySelectorAll(".article-bullet-container").forEach(function(el) {
			var bullet = document.createElement("div");
			var titleLetter = (el.getAttribute("data-subway-bullet") || el.getAttribute("data-article-title")).slice(0,1);
			var bulletColor = getColorForFirstLetter(titleLetter);
			bullet.innerHTML = titleLetter;
			bullet.style.backgroundColor = bulletColor;
			bullet.style.color = bulletColor === lineColors.NQRW ? "black" : "white";
			bullet.classList.add("article-bullet");
			el.appendChild(bullet);
			el.style.display = "inline-block";
		});

		jQuery.bigfoot({activateOnHover: false});
	</script>
</body>
</html>