<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>The Optimist&#39;s Guide to the Caltrain</title>
	
	
	<link rel="stylesheet" href="http://yelling-at-trains.org/css/style.css">
	<link rel="icon" type="image/png" href="http://yelling-at-trains.org/favicons/favicon-16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="http://yelling-at-trains.org/favicons/favicon-32.png" sizes="32x32">
<link rel="icon" type="image/png" href="http://yelling-at-trains.org/favicons/favicon-1024.png" sizes="1024x1024">
	
	<meta name="generator" content="Hugo 0.54.0" />
</head>
<body>
	<header>
			<div id="header-inner">
			<div id="header-images">
				<img src="http://yelling-at-trains.org/header-left.png"/>
				<div id="header-title">
					<div id="header-main-title">
						<a href="http://yelling-at-trains.org/">Yelling at Trains</a>
					</div>
					<div id="header-tagline">
						A transit blog gone off the rails
					</div>
				</div>
				<img src="http://yelling-at-trains.org/header-right.png"/>
			</div>
		</div>		
		<nav>
			<div id="nav-inner">
				<ul>
					
					<li><a href="http://yelling-at-trains.org/">Archive</a></li>
					
					<li><a href="http://yelling-at-trains.org/post/what-is-this">About</a></li>
					
					<li><a href="https://twitter.com/idreyn">Yell at me</a></li>
					
					<li><a href="https://medium.com/@idreyn">Other writing</a></li>
					
					<li><a href="http://yelling-at-trains.org/index.xml">RSS</a></li>
					
				</ul>
			</div>
		</nav>
	</header>
	<div id="wrap">
	<main>
		<article>
			<h1>The Optimist&#39;s Guide to the Caltrain</h1>
			<i><time>October 8, 2018</time></i>
			<div>
				

<p>As a millennial, I am totally still a young person<sup class="footnote-ref" id="fnref:0"><a href="#fn:0">1</a></sup> and therefore familiar with the <a href="https://knowyourmeme.com/memes/glo-up" target="_blank">Glow-Up</a>: a personal transformation so complete that the &ldquo;after&rdquo; and &ldquo;before&rdquo; pictures look like totally different people. It will come as no surprise to folks that know me that I love watching the same thing happen to transit systems, and there&rsquo;s a great example taking shape right in my backyard. If you&rsquo;re a Bay Area commuter, or just a person who read the title of this post, may have already guessed that I&rsquo;m talking about Caltrain, the commuter rail line that carries me and about 60,000 other daily passengers between San Francisco and Silicon Valley. As the only extant rail link between these two great symbols of man&rsquo;s hubris, the system is an indispensable alternative to the 101 freeway, which during the morning is a soup of Google shuttle buses and too-clever-by-half Teslas algorithmically jockeying for open lanes. It&rsquo;s also long lived in the shadow of BART, our regional rapid transit network. Caltrain goes where BART doesn&rsquo;t, and the great lament of Bay Area transit nerdery is that BART doesn&rsquo;t ring the bay, and instead of its fast, frequent, electric trains, Silicon Valley is stuck with slow, sparse, diesel Caltrain service.</p>

<figure class="img-large">
    <a href="http://yelling-at-trains.org/images/caltrain-map.png">
        <img src="http://yelling-at-trains.org/images/caltrain-map.png" alt="A map of rail transit in the Bay Area -- San Francisco and the East Bay are served by BART, while the peninsula to the west of the bay (with SF at its tip) is served by Caltrain."/>
    </a>
    <figcaption>
        A map of Caltrain showing how it interacts with rail service in the rest of the Bay Area. Click for a larger view. <a href="https://www.mobilemaplets.com/showplace/3119">(source)</a>
    </figcaption>
</figure>

<p>While complaining about Caltrain is the national pastime of the country Silicon Valley will be when California accidentally votes to secede <em>and</em> split itself into five states in 2020, the system is in some ways a victim of its own success. Ridership has more than doubled in the past ten years, trains are packed to the gills during peak commute times, and between the diesel trains, numerous grade crossings, and sparse off-peak service, Caltrain&rsquo;s weary, twentieth-century bones are starting to show. Luckily, after decades of stops and starts, an Alpha-Bits box of ballot measures, and <a href="https://www.mercurynews.com/2017/05/22/federal-fta-grant-caltrain-electrification/" target="_blank">a harrowing run-in with transportation secretary Elaine Chao</a>, Caltrain is about to receive a slate of major upgrades, starting with the <a href="http://calmod.org/" target="_blank">Caltrain Modernization (&ldquo;CalMod&rdquo;)</a> project to run quieter, faster, greener electric trains. Unsurpringly, the construction work required is going to make service worse in the short term, starting with temporary cessation of weekend service within San Francisco this October.</p>

<figure class="img">
    <img src="http://yelling-at-trains.org/images/caltrain-worth-it.png" alt="An image from the CalMod website that says: Change is coming; the future is worth it."/>
    <figcaption>
        "If you can't handle me at my worst", warns Caltrain, "you don't deserve me at my best".
    </figcaption>
</figure>

<p>What do we get for these disruptions? My hope is that we&rsquo;re taking the first steps towards Caltrain matching and maybe even exceeding BART in frequency, speed, and comfort (okay, that last one shouldn&rsquo;t be that hard). And since one rationale for improving Caltrain is that its tracks will eventually, maybe, <em>inshallah</em>, be shared by the beleaguered <a href="https://cal.streetsblog.org/2018/08/01/trying-to-find-the-truth-in-the-latest-la-times-ny-times-ca-high-speed-rail-pieces/" target="_blank">California High Speed Rail project</a> &ndash; henceforth <em>CAHSR</em> because my fingers hurt &ndash; we have a chance to lay the groundwork for a &ldquo;blended&rdquo; rail system where local and express Caltrain service happily coexists with high speed rail, sharing tracks, platforms, and maybe even a unified fare system. In this post I&rsquo;d like to peel back the before-and-after pictures to better understand Caltrain&rsquo;s glow-up as a series of techical, incremental improvements whose individual effects we can understand, evaluate, and advocate for. While electrification is a prerequisite for this optimistic future, I hope that your takeaway from reading this is that <em>electrifcation is just the beginning</em> of Caltrain&rsquo;s transformation from ugly duckling to utilitarian but highly effective adult duck (metaphors were never my strong suit). Adding up all the changes slated for the next decade or so, we have a lot to look forward to &ndash; and BART had better watch its back.</p>

<div class="info-box">
    <div>
        <div class="info-box-header">Achtung! Train nerd box</div>
        Peppered throughout this post are illustrations like the one here. This is a cartoon version of what railroad schedulers refer to as a "string diagram", essentially a graph of train position on a route (y-axis) versus time (x-axis). <a href="http://mly.users.sonic.net/Caltrain-Timetabling/201105-takt/takt.php?width=1000&height=1200&period=60&start=7&direction=&title=&t1t=KISS-79MPH-4MW&t1=900.30.30..30.30.30.30.30.30.30..120.30.30.30..30.30.30.30.30.30.30.30..30.900&t1d=&t1h=15&t1l=Caltrain+local&t1s=-23&t1n=-11&t1c=FF0000&t1p=7&t1f=L&t2t=KISS-79MPH-4MW&t2=900.30.30.....30.....60...30...30...30...30..900.&t2d=&t2h=15&t2l=Caltrain+express&t2s=-6&t2n=0&t2c=0000FF&t2p=7&t2f=X&t3t=AGV-100MPH&t3=900.......120........90...........120.1&t3d=&t3h=15&t3l=Los+Banos+HS&t3s=3&t3n=-2.5&t3c=30FF30&t3p=7&t3f=&t4t=NONE&t4=900...........................900&t4d=&t4h=30&t4l=&t4s=10&t4n=5&t4c=000000&t4p=10&t4f=&t5t=NONE&t5=900...........................900&t5d=&t5h=30&t5l=&t5s=10&t5n=5&t5c=000000&t5p=10&t5f=&return=basic">In reality these are quite complicated</a> &mdash; I've simplified them immensely to exaggerate things like (spoiler alert) acceleration and time stopped at stations.
    </div>
    <img src="http://yelling-at-trains.org/images/caltrain-charts/example.png"/>
</div>

<h2 id="staying-current-with-electrification">Staying current with electrification</h2>

<p>If you&rsquo;re looking to blow an entire afternoon, you should check out the whole YouTube genre of electric car owners (including <a href="https://www.theonion.com/literally-no-one-calls-me-that-or-has-ever-called-me-t-1819592848" target="_blank">Electric Car Owner Number One</a>) demonstrating how their cars&rsquo; induction motors blow the zero-to-sixty of traditional internal combustion engines out of the water. This neat and probably dangerous quirk of EVs turns out to be the primary benefit of electric <em>trains</em> over their diesel-guzzling brethren. Faster acceleration means it&rsquo;s possible for trains to spend more time at their maximum allowed speed, which is particularly important when you make as many stops &ndash; 21! &ndash; as your local Caltrain does between San Francisco and San Jose. <a href="https://en.wikipedia.org/wiki/Baghdad_Battery" target="_blank">While it&rsquo;s possible that electricty was known to the ancient Persians</a>, American commuter railways have with relatively few exceptions failed to catch on to this mysterious phenomenon as a means of train propulsion. Railways in other parts of the world use trains called Electric Multiple Unit (EMUs, and not <a href="http://cdn.iflscience.com/images/8b2e1af6-c2af-5ea7-91e4-6918b1811e3b/content-1492444700-emu-war.jpg" target="_blank">this kind</a>), where each car draws power from an overhead wire and carries its own motors. Since each car propels itself, you can string them together with reckless abandon without really affecting their ability to accelerate quicky.</p>

<figure class="img-small">
    <img src="http://yelling-at-trains.org/images/caltrain-charts/electrification.png"/>
    <figcaption>
        Local trains that make all stops will benefit much more from electrification, since they spend more time accelerating and decelerating than express ("Baby Bullet") trains.
    </figcaption>
</figure>

<p>For a few reasons, these are less common in the United States. First and foremost, we don&rsquo;t deserve nice things. More practically, commuter systems such as Caltrain often share track with much heavier freight trains. The Federal Railroad Administration (FRA) has more stringent standards for train &ldquo;crashworthiness&rdquo; than in other countries &mdash; and most EMUs don&rsquo;t meet these standards, though they operate just fine in similar conditions in Europe. By committing to further safety improvements, loudly reciting the Pledge of Allegiance, and promising to stop affectionately referring to Colin Kaepernick as &ldquo;Kap&rdquo;, Caltrain was able to procure an waiver from the federal government that permits them to buy and run European EMUs. We now have 96 Stadler &ldquo;KISS&rdquo; EMUs <em>en route</em>, and we&rsquo;ll likely be purchasing another batch of 96 in the next few years. Don&rsquo;t start refreshing the delivery tracker just yet, though &ndash; the trains won&rsquo;t get here until 2020 and won&rsquo;t be running until late 2021 at the earliest.</p>

<figure class="img-small">
    <img src="http://yelling-at-trains.org/images/man-on-phone.png" alt="A man at his computer desk speaking on the phone, presumably to the post office"/>
    <figcaption>
        "Yeah, it's about 82 feet long and weighs 291 long tons &mdash; listen, it says ARRIVED AT FACILITY, can I just come pick it up?"
    </figcaption>
</figure>

<p>A notable drawback: electric trains require more onboard space for flux capacitors or whatever, and don&rsquo;t have as much seating capacity as any of the existing Caltrain cars; they&rsquo;ll average <a href="http://www.caltrain.com/Assets/Caltrain+Modernization+Program/Electric+Multiple+Units/EMU+Capacity+Details_SeatsStandeesBikes+Feb+2018.pdf" target="_blank">681 seats per 6-car train instead of today&rsquo;s 741</a>. To make up for this, Caltrain can and will run more peak-hour trains after the EMU procurement &ndash; according to its projected timetables, anyway &ndash; and in fact most express service will continue to use the existing diesel trains until the second batch of EMUs comes in. All told, Caltrain projects a peak capacity increase of 10%, and this number jumps to 31% counting standing-room-only<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup>. We could further improve this by lengthening trains (as well as platforms) to eight cars or so. Not bad, but this is really only the beginning.</p>

<h2 id="keeping-track-of-trains-with-positive-train-control">Keeping track of trains with positive train control</h2>

<p>Remember that part about not crashing into freight trains? Just like cars, trains are subject to speed limits and traffic signals, but since <a href="https://en.wikipedia.org/wiki/2008_Chatsworth_train_collision" target="_blank">an accident in 2008</a>, our friends at the FRA have gotten serious about enforcing these rules with computers instead of just <a href="https://www.youtube.com/watch?v=Av_Kkh3mp4E" target="_blank">two dudes pointing at things</a>. This is called <em>Positive Train Control</em>, or just PTC &ndash; a system that accounts for things like track curvature, road crossings, and other trains in order to calculate and enforce a speed limit for each train in real time. While PTC isn&rsquo;t a new thing and there are plenty of existing implementations, Caltrain initially took it upon themselves to design an entirely new system called CBOSS. Though widely considered a risky move, the $261 million project was completed on time and under budget.</p>

<figure class="img">
    <img src="http://yelling-at-trains.org/images/cboss.gif" alt="A visual depiction of PTC from Caltrain, featuring a train, a satellite, a trackside signal, and a dispatch center linked within a swirling red circle."/>
    <figcaption>
        Okay, there's trains, and...train signals. And a satellite, I hope? We sort of spent a lot of money on this graphic.
    </figcaption>
</figure>

<p>Haha, no, I was just joking. After about six years of missed deadlines and slipping budgets, the agency has basically thrown its hands in the air and decided to pay for implementation of a standard PTC system called I-ETMS, in the hopes of meeting a December 2018 deadline for demonstating the technology in operation. Not all of the money spent on CBOSS was wasted, since a lot of the electronics can be reused, but <a href="http://caltrain-hsr.blogspot.com/2018/02/the-end-of-cboss.html" target="_blank">Caltrain expert Clem Tillier ran the numbers</a><sup class="footnote-ref" id="fnref:3"><a href="#fn:3">3</a></sup> and determined that the agency lit about $150 million in tax dollars on fire trying and failing to get CBOSS up to snuff. Okay, bad, but I still haven&rsquo;t answered your question: what <em>is</em> positive train control, and what is this cool quarter billion dollars going to get us?</p>

<figure class="img">
    <img src="http://yelling-at-trains.org/images/caltrain-charts/ptc.png"/>
    <figcaption>
        Positive train control gives us more confident readings on train position and velocity (eat your heart out, Heisenberg!) which reduces the required safety margins between trains.
    </figcaption>
</figure>

<p>You can&rsquo;t point to a single object and say &ldquo;that&rsquo;s PTC&rdquo;, which makes it an inevitable budget black hole &ndash; when nothing&rsquo;s PTC, <em>everything</em> is. I&rsquo;ll try my best though: it&rsquo;s a series of electronic sensors, both trackside and on trains, as well as complicated monitoring and dispatch software, and a series of protocols for using all of this technology correctly. Put together, it basically gives us higher confidence in where trains are and how fast they&rsquo;re going, because it imposes a strict speed limit with computers &ndash; but encourages operators to hug that limit, ultimately improving performance. Electrification and PTC are the two major line items in the &ldquo;CalMod&rdquo; project that&rsquo;s currently underway, and they&rsquo;ll go a long way in helping Caltrain keep up with growing demand. For further improvements, we&rsquo;ll need to dive into project that are murky, speculative, and (gasp) unfunded.</p>

<h2 id="minding-the-gap-with-level-boarding">Minding the gap with level boarding</h2>

<p>Can we make the train faster when it&rsquo;s <em>not</em> moving? This might sound like a zen koan, but consider this: Caltrain got some consultants to go out and watch their trains pull into stations for a few weeks, and these poor souls reported a systemwide median <em>dwell time</em> (time stopped at a station) of 48 seconds. That adds up to <em>more than 15 minutes of standstill</em> on a local train from San Francisco to San Jose. Not only do we need to account for dwell time when spacing trains out, but it also depends on passenger volume, so we can&rsquo;t really know in advance how much any stop is going to require. Sure, Millbrae in the mornings is always going to be busy thanks to its BART connection, and no one will ever get on or off at Hillsdale because it&rsquo;s a cursèd place, but there&rsquo;s a certain amount of padding built in to account for extremely heavy passenger loads, or passengers who need assistance boarding with a wheelchair. Our tool for shortening dwell times is <em>level boarding</em>: train doors and platforms built to the exact same height so that you can board and alight without encountering a step, whether you walk, wheel, slither, or wumbo on board. This makes dwell times shorter and more predictable &ndash; in a very real sense, it makes the trains faster at zero miles per hour.</p>

<figure class="img-small">
    <img src="http://yelling-at-trains.org/images/caltrain-charts/level-boarding.png"/>
    <figcaption>
        Level boarding shortens the dwell times at stations (horizontal grey lines). This subject could be a blog post all on its own, but as an aside I'll mention that it would help make BART-style, down-to-the-minute cross-platform transfers between local and express service more feasible, given the right station to support it.
    </figcaption>
</figure>

<p>Since some of Caltrain&rsquo;s platforms will be shared with CAHSR, implementing level boarding requires some forethought. CAHSR trains will have level boarding at 50&rdquo; above the rail, so Caltrain <em>needs</em> doors at that height, or boarding the train will be like climbing into a sewer grate. Right now, though, Caltrain platforms are at 8&rdquo; &ndash; and a staircase between those two heights would be prohibitively steep. The upgrade of both trains and platforms will be a long, iterative process &ndash; how will we manage in these years of transition? A firelit boardroom full of old men in suits gnaw at their cigars, turning the question over in their mind. Then: <em>&ldquo;what if we had two sets of doors on the train?&rdquo;</em>, the Caltrain intern volunteers shakily from across the room. By Jove, the whippersnapper&rsquo;s done it!</p>

<figure class="img-small">
    <img src="http://yelling-at-trains.org/images/caltrain-emu.png"/>
    <figcaption>
        A perspective view of one of the new EMUs, showing the dual door configuration. The lower doors can open for step-up boarding on today's 8" platforms, or level boarding at hypothetical 25" ones. The upper doors are compatible with platforms that CAHSR may someday require. <a href="http://railcolornews.com/2017/07/30/us-caltrain-electrification-works-started-train-design-update/">(source)</a>
    </figcaption>
</figure>

<p>Sure enough, the Stadler EMUs are designed with two sets of doors, at 25&rdquo; and 50&rdquo;, to faciliate low-step boarding today while also preparing for a future of compatibility with HSR. While its vehicles are at least future-proofed, Caltrain has been having trouble ironing out the details of which stations are going to get level boarding at what height, when. Because of CAHSR, we&rsquo;re going to have to rebuild the platforms at major stations at least once, raising them to 50&rdquo; and lengthening them to support longer high-speed trains. It would be nice if this could happen exactly once in the next few decades, but given that high speed rail may not make it to the Bay until sometime beginning with &ldquo;stardate&rdquo;, we should be prepared to press on with or without it.</p>

<figure class="img">
    <img src="http://yelling-at-trains.org/images/picard.png" alt="Jean-Luc Picard in Star Trek: TNG."/>
    <figcaption>
        "Stardate 4254.7: Slack was down again and we got delayed at Millbrae, so I listened to an audiobook for five minutes and then started an argument about Kubernetes on Hacker News."
    </figcaption>
</figure>

<p>There is some latent danger here of bad operations permanently hamstringing a very expensive concrete investment. One potential outcome is that Caltrain builds 25&rdquo; platforms without a plan to eventually convert them to 50&rdquo;. In this case, we could end up segregating CAHSR and Caltrain trains onto different sets of platforms, forcing us to overbuild shared stations while also preventing us from using them to their full capacity. Actually understanding Caltrain&rsquo;s perspective on this issue requires advanced spelunking their meeting notes and planning documents, <a href="http://caltrain-hsr.blogspot.com/2018/09/still-dithering-on-level-boarding.html?showComment=1537756163104#c2590175445406246593" target="_blank">so I rely (again) on Clem Tillier to keep me up to date on how they&rsquo;re doing</a>. Getting level boarding right is priority #1 for correctly &ldquo;blending&rdquo; Caltrain and CAHSR operations, and applying gentle pressure on Caltrain to get their shit together and finalize a plan for when and how platforms will be raised is something we can all do next time they walk around the trains handing out survey cards.</p>

<h2 id="to-transbay-and-beyond">To Transbay and beyond</h2>

<p>Earlier in 2018, the Transbay Transit Center<sup class="footnote-ref" id="fnref:4"><a href="#fn:4">4</a></sup> in downtown San Francisco opened to great fanfare&hellip;then immediately closed temporarily to address structural issues. While it currently the world&rsquo;s glitziest bus terminal, below the surface lies what engineers have creatively termed a &ldquo;train box&rdquo; &ndash; a blocks-long cavern that in 2029 or so will hopefully be the northern terminus of Caltrain and CAHSR trains. This &ldquo;Grand Central of the West&rdquo;, as some consultant decided to call it, represents the literal <em>and</em> metaphorical final stop (I lied earlier, metaphors rule) on Caltrain&rsquo;s journey from rickety commuter train to star of the region&rsquo;s rail network. The Downtown Extension (DTX) project to connect Caltrain to the city&rsquo;s central business district is a <em>big deal</em>, not just because of the amount of jobs there &ndash; <a href="http://caltrain-hsr.blogspot.com/2013/10/census-driven-service-planning.html" target="_blank">they outnumber those near every other Caltrain station combined</a> &ndash; but because of connectivity to the larger Bay Area rail network. The Caltrain-BART connection at Millbrae is <em>bad</em>, and the region&rsquo;s rail network will benefit enormously from having another one downtown.</p>

<figure class="img">
    <img src="http://yelling-at-trains.org/images/cahsr-transbay.png"/>
    <figcaption>
        Left, a map of Caltrain's proposed Downtown Extension. Right, A very shiny render of Caltrain and CAHSR trains pulling into the Transbay Terminal sometime in the future. Not pictured are any of the thousands of pigeons that will presumably become the de facto rulers of this place.
    </figcaption>
</figure>

<p>For all of my excitement, planning for DTX is going about as well as you&rsquo;d expect. The terminal&rsquo;s planned six platforms and the long, slow approach towards them will constrain the system&rsquo;s capacity in a way that will probably force us to continue routing some trains toward the current surface terminal at 4th and King. The project&rsquo;s $6 billion budget is comically bloated; transit guru Alon Levy writes that <a href="https://www.thebaycitybeacon.com/politics/caltrain-s-downtown-extension-hindered-by-catastrophically-incompetent-management-/article_aec8b03a-83f8-11e8-b9b8-03101906e33a.html" target="_blank">cost per rider is orders of magnitude higher than other tunneling projects in Europe</a>, and suggests common-sense improvements: dig shallower tunnels, share platforms between Caltrain and CAHSR, don&rsquo;t lay more track than you have to. <a href="http://yelling-at-trains.org/post/nsrl">I&rsquo;ve written before</a> about the difficulties of parking trains downtown; in the long term, the Transbay Center probably makes the most sense as just another stop before Caltrain&rsquo;s ride through a proposed <a href="https://www.sfchronicle.com/bayarea/article/BART-gets-serious-about-a-2nd-East-Bay-S-F-12628607.php?utm_campaign=email-premium&amp;utm_source=CMS%20Sharing%20Button&amp;utm_medium=social" target="_blank">second Transbay tube</a>. One could imagine Caltrain sprouting branches through the tube (and also across the Dumbarton bridge) into the East Bay, ultimately forming a regional rail network complementary to BART, but tightly integrated with its schedules and fare structure. One could even imagine a future where Caltrain, now providing the greater Bay Area with true rapid transit, could adopt a name&hellip;perhaps an acronym of some kind&hellip;that somehow encapsulates this role. Hard to imagine what it might be now, but I&rsquo;m sure we&rsquo;ll think of something.</p>

<h2 id="a-real-chance-for-something-great">A real chance for something great</h2>

<p>The peninsula that Caltrain serves is one of the wealthiest and most economically productive places in the world. Yet its freeways, cul-de-sacs, and sprawling suburban tech campuses both inform and exemplify the self-reliant, insular ethos of Silicon Valley, which is increasingly exported to the rest of the world by the likes of Facebook and Uber. Living here day to day, I am often struck by how unsustainable it all seems &ndash; the fantastic opulence and technical expertise siloed up in towers of sheer indifference towards solving the basic problems of housing and transportation in the communities used as a substrate. Anything that can make this place feel more connected, accessible, and equitable increasingly seems like an investment in not just the Bay Area, but everywhere that lies in the long shadows of Apple and Google&rsquo;s walled gardens.</p>

<figure class="img">
    <img src="http://yelling-at-trains.org/images/pepe-silvia.png" alt="Charlie Reynolds from It's Always Sunny in Philidelphia, looking deranged as he tries to explain the multitude of connections between pieces of paper on a corkboard behind him"/>
    <figcaption>
        This is what I look like to anyone who makes the mistake of bringing up the Bay Area's transportation issues at a party.
    </figcaption>
</figure>

<p>Jeez, I need another coffee &ndash; we were talking about trains, right? While improving Caltrain won&rsquo;t exactly fix Silicon Valley, it&rsquo;s very heartening to see that the agency sees BART-style &ldquo;show up and go&rdquo; rapid transit service as the endgame of its planned improvements. To quote one of their truly innumerable planning documents:</p>

<blockquote>
<p><em>[Our study] suggests that <strong>providing BART-like frequencies on the Caltrain Corridor has the potential to yield BART-like ridership.</strong> Today, Caltrain serves approximately 1,300 daily passengers per mile between San Francisco and Tamien Stations, while BART serves approximately 5,200 passengers per mile along its Richmond-Daly City and Fremont-Daly City trunk lines. The sensitivity test suggests Caltrain has a long term (2040) unconstrained demand of about 4,600 passengers per mile.</em> &ndash; <a href="http://www.caltrain.com/Assets/Caltrain+Modernization+Program/Meetings/LPMG/Caltrain+Business+Plan_.pdf" target="_blank">Caltrain Business Plan, September 2018 update</a></p>
</blockquote>

<p>In human terms, this means that Caltrain understands that if they run more trains, enough people will ride them to make the investment worth it. <em>This</em> is why I&rsquo;m optimistic about Caltrain&rsquo;s future. Electrification, PTC, all this technical stuff you&rsquo;ve been kind enough to humor me about &ndash; they&rsquo;re not important because Train Stuff is Good<sup class="footnote-ref" id="fnref:5"><a href="#fn:5">5</a></sup>, but because they&rsquo;re stepping stones on the way to true rapid transit that could connect and transform communities up and down the Peninsula. That Caltrain itself understands this makes it <em>worth</em> obsessing about details like door positioning and seat count, because there&rsquo;s a real chance for us to get this right in a big way. So on Monday morning when I stuff myself onto a southbound Caltrain, the smile on my face will have nothing to do with the train I&rsquo;m on (believe me) &ndash; I&rsquo;ll be daydreaming about the one that&rsquo;ll take its place.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:0"><em>&ldquo;Level platforms are&hellip;bae? Positive train control is&hellip;lit??&rdquo;</em>, I scribble onto a page of my insufferable Moleskine notebook, before crumpling it into a ball and whipping it across Sightglass Coffee.
 <a class="footnote-return" href="#fnref:0"><sup>[return]</sup></a></li>
<li id="fn:2">Counting standees seems quite fair given that many BART commuters have long-haul standing commutes, but standing on Caltrain is an unenviable position to be in.
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
<li id="fn:3">This post is in many ways simply the Cliff&rsquo;s Notes of this other guy&rsquo;s blog, and if you found this at all interesting you should check it out for an endless treasure trove of actual expert analysis of Caltrain&rsquo;s plans for its future.
 <a class="footnote-return" href="#fnref:3"><sup>[return]</sup></a></li>
<li id="fn:4"><a href="https://en.wikipedia.org/wiki/Transbay_Transit_Center" target="_blank">We do not speak its true name</a>
 <a class="footnote-return" href="#fnref:4"><sup>[return]</sup></a></li>
<li id="fn:5">For the record, though, train stuff <em>is</em> good.
 <a class="footnote-return" href="#fnref:5"><sup>[return]</sup></a></li>
</ol>
</div>

			</div>
			<div>
				<ul id="tags">
					
				</ul>
			</div>
			<div>
				
			</div>
		</article>
	</main>
	<aside>
		<div>
			<div>
				<h3>LATEST POSTS</h3>
			</div>
			<div>
				<ul>
					
					<li><a href="http://yelling-at-trains.org/post/fare-hikes-feedback-loops/">Fare Hikes and Feedback Loops</a></li>
					
					<li><a href="http://yelling-at-trains.org/post/buying-in-bulk/">Boston should buy transit in bulk</a></li>
					
					<li><a href="http://yelling-at-trains.org/post/optimists-guide-to-caltrain/">The Optimist&#39;s Guide to the Caltrain</a></li>
					
					<li><a href="http://yelling-at-trains.org/post/whose-line/">Whose line is it, anyway?</a></li>
					
					<li><a href="http://yelling-at-trains.org/post/now-this-is-podracing/">Now this is podracing!</a></li>
					
				</ul>
			</div>
		</div>
	</aside>

		<footer>
			<p>&copy; 2019 <a href="http://yelling-at-trains.org/">Yelling at Trains</a></p>
		</footer>
	</div>
	
	<link rel="stylesheet" type="text/css" href="http://yelling-at-trains.org/css/katex.min.css">
	<script src="http://yelling-at-trains.org/js/katex.min.js"></script>
	
	<script src="http://yelling-at-trains.org//js/jquery-3.3.1.min.js"></script>
	
	<link rel="stylesheet" href="http://yelling-at-trains.org/css/bigfoot-default.css">
	<script src="http://yelling-at-trains.org/js/bigfoot.min.js"></script>
	<script>
		document.querySelectorAll(".katex").forEach(function(element) {
			katex.render(element.innerHTML, element);
		});
	</script>
	<script>
		var lineColors = {
			"ACE": "#0039A6",
			"BDFM": "#FF6319",
			"G": "#6CBE45",
			"JZ": "#996633",
			"L": "#A7A9AC",
			"NQRW": "#FCCC0A",
			"T": "#00ADD0",
			"S": "#808183",
		};

		function getColorForFirstLetter(first) {
			for (var key in lineColors) {
				console.log(key, first.toUpperCase());
				if (key.indexOf(first.toUpperCase()) !== -1) {
					console.log("choosing", lineColors[key], key, "for", first.toUpperCase());
					return lineColors[key];
				}
			}
			return first.charCodeAt() % 2 === 0 ? "#EE352E" : "#00933C";
		}

		document.querySelectorAll(".article-bullet-container").forEach(function(el) {
			var bullet = document.createElement("div");
			var titleLetter = el.getAttribute("data-article-title").slice(0,1);
			var bulletColor = getColorForFirstLetter(titleLetter);
			bullet.innerHTML = titleLetter;
			bullet.style.backgroundColor = bulletColor;
			bullet.style.color = bulletColor === lineColors.NQRW ? "black" : "white";
			bullet.classList.add("article-bullet");
			el.appendChild(bullet);
			el.style.display = "inline-block";
		});

		jQuery.bigfoot({activateOnHover: true});
	</script>
</body>
</html>