<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>The carbon calculus of high-speed rail</title>
	
	
	<link rel="stylesheet" href="http://yelling-at-trains.org/css/style.css">
	<link rel="icon" type="image/png" href="http://yelling-at-trains.org/favicons/favicon-16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="http://yelling-at-trains.org/favicons/favicon-32.png" sizes="32x32">
<link rel="icon" type="image/png" href="http://yelling-at-trains.org/favicons/favicon-1024.png" sizes="1024x1024">
	
	<meta name="generator" content="Hugo 0.54.0" />
</head>
<body>
	<header>
			<div id="header-inner">
			<div id="header-images">
				<img src="http://yelling-at-trains.org/header-left.png"/>
				<div id="header-title">
					<div id="header-main-title">
						<a href="http://yelling-at-trains.org/">Yelling at Trains</a>
					</div>
					<div id="header-tagline">
						A transit blog gone off the rails
					</div>
				</div>
				<img src="http://yelling-at-trains.org/header-right.png"/>
			</div>
		</div>		
	</header>
	<div id="wrap">
	<main>
		<article>
			<h1>The carbon calculus of high-speed rail</h1>
			<i><time>March 27, 2019</time></i>
			<div>
				

<p>For a few weeks each year, often coinciding with the latest climate accords, emergency summit, or wildfire, the United States collectively kicks around the idea of saving the planet. In early 2019 this idea is once again having a moment thanks to a group of climate activists organizing around the idea of a Green New Deal to push the economy towards carbon-neutrality. As it stands, the GND is barely the shadow of a full-fledged proposal. While it has a long way to go before it can be massaged by Congress into a set of tax breaks for mildly repentant oil companies and eventually passed into law, it&rsquo;s refreshing to see folks in government proposing solutions that at least acknowledge the scale of the problem.</p>

<figure class="img">
    <img src="http://yelling-at-trains.org/images/mike-lee.png" alt="Senator Mike Lee pointing at a picture of Aquaman riding an enormous seahorse"/>
    <figcaption>
        <a href="https://twitter.com/_waleedshahid/status/1110580141493755904">Some of them, anyway
        </a>
    </figcaption>
</figure>

<p>As usual, transportation emissions are at the forefront of the conversation &ndash; maybe because seeing exhaust from our tailpipes is one of the few times we actually watch ourselves directly add carbon to the atmosphere, or because transportation accounts for 28.1% of the United States&rsquo; energy usage. At any rate, there&rsquo;s a word cloud floating above the National Conversation here where the two biggest words are &ldquo;green&rdquo; and &ldquo;transportation&rdquo; and a slightly smaller one hanging under it is &ldquo;high speed rail&rdquo;. HSR has been in and out of the news recently &ndash; first, because <a href="https://sf.curbed.com/2019/2/12/18222279/governor-gavin-newsom-high-speed-rail-canceled-california" target="_blank">the governor of California admitted that the state doesn&rsquo;t have enough funds to finish their LA-to-SF system</a> as its budget trends north of $75 billion. Second, in direct connection with the Green New Deal; a staffer hammered out in a leaked press release that the plan was to build enough high speed rail to make air travel unnecessary, which resulted in about 2,000 Mensa guys tweeting at @AOC that, actually, Hawaii is an island.</p>

<p>Not to give them too much credit, but the point sort of stands; the United States is too big for HSR to compete with our longer-distance domestic air routes. But at scales from a few hours&rsquo; drive to perhaps NYC-Chicago, it&rsquo;s a tantalizing alternative to either a long drive, or a short flight buttressed by hours of airport-related purgatory. Slow-motion failure in California notwithstanding, if progressives ever manage to take control of the government again, there will eventually be proposals to allocate money towards HSR as a centerpiece of transportation climate policy. As someone who is occasionally introduced at parties as &ldquo;the trains guy&rdquo;, I&rsquo;m all over that. But as someone who wants to see GND money allocated in cost-effective ways, it gives me pause for thought. Time to dig into the emissions benefits of high speed rail.</p>

<h2 id="the-part-where-we-do-math">The part where we do math</h2>

<p>The California High Speed Rail project is the <del>best</del> only example of a high speed rail project in the US, so I&rsquo;m going to use it to get a sense of what kind of emissions benefits this kind of system has. There are good reasons to build a high-speed train that have nothing to do with the environment, but for our purposes I&rsquo;m only interested in seeing how much less CO<sub>2</sub> the human race is expected to emit because of the project. There is no straightforward answer to this question because no one knows exactly how many riders the system will have. The state&rsquo;s estimate is around 29 million &ndash; <a href="https://its.berkeley.edu/news/its/2010/07/01" target="_blank">some people at Berkeley think that&rsquo;s a little high</a>, but for argument&rsquo;s sake let&rsquo;s run with it and see how far we get. After hours of digging around in government document archives, I found <a href="http://calhsr.com/resources/ridership-forecast/" target="_blank">some spreadsheets</a> that list ridership projections between each area of California served by CAHSR. Here I&rsquo;ve adapted the Phase 1 spreadsheet, corresponding to segment of track from LA to SF. I changed the location names to be human-readable, and calculated the estimated CO<sub>2</sub> savings from high-speed rail, as shown below:</p>

<iframe class="big-iframe" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTSjiFE3oIPsmnQlBeS0EXJfISqOH5f0DRoIAYd8iueA9Gua2ClxytqF_boivxscAWbf_Rd5L-hhwLI/pubhtml?widget=true&amp;headers=false" class=></iframe>

<p>It&rsquo;s easy to get lost in the sauce of these numbers, so let&rsquo;s do a very simple baseline calculation to see what kind of order of magnitude we expect. The distance from Los Angeles to San Francisco is about 380 miles<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup>. A single mile of driving in an average car emits 0.36kg of CO<sub>2</sub>. Multiply <code>380 mi * 0.36 (kg / mi) * 29 million / (1000 kg / 1 metric ton)</code> and you get about 4 million tons of CO<sub>2</sub> diverted per year by HSR. So we expect something in that order of magnitude, though probably lower once we accounts for the fact that some cars have multiple people in them, and the actual origin-destination pairs. In fact, the all-knowing spreadsheet spits out <strong>1.6 million tons of CO<sub>2</sub></strong> per year diverted from high-speed rail<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup>.</p>

<p>Of course, operating an electric train is not carbon-free if we&rsquo;re burning carbon to produce the electricity. We can get a vague sense of the CO<sub>2</sub> burden of CAHSR by piecing together the following clues:</p>

<ul>
<li>HSR trains in China consume only (?) 3.8 kilowatt-hours per 100 passenger-km <a href="http://en.people.cn/n3/2017/0929/c90000-9275504.html" target="_blank">(source)</a></li>
<li>I was pleasantly surprised to learn that California <a href="https://www.energy.ca.gov/almanac/electricity_data/total_system_power.html" target="_blank">only gets 38% of its electricity by burning carbon-based fuel</a>. Let&rsquo;s optimistically say that this number is 25% in about 10-15 years when Phase 1 is finally complete.</li>
<li>The bulk of that fuel is natural gas. Producing one million <em>(rubs temples)</em> British thermal units of energy from natural gas <a href="https://www.eia.gov/environment/emissions/co2_vol_mass.php" target="_blank">burns about 53kg of CO<sub>2</sub></a>.</li>
</ul>

<p>This is giving me terrible flashbacks to AP chemistry and dimensional analysis, but luckily Wolfram Alpha has only gotten better since those days, and <a href="https://www.wolframalpha.com/input/?i=0.25+*+29+million+passengers++*+(3.8kwh+%2F+(passenger+*+100+kilometer))+*+(380+miles)+*+(53+kg+CO2+%2F+1e6+BTU)" target="_blank">it tells me</a> that all of this crunches out to about <strong>30,000 tons of CO<sub>2</sub></strong> per year to run all of these trains, which is less than 2% of the total CO<sub>2</sub> diversion we calculated above. Not bad at all!</p>

<p>Unfortunately, we have yet to account for the emissions cost of actually building the rail link. Willing 380 miles of train into existence involves big concrete viaducts, literally blowing up mountains, and all sorts of other carbon-intensive work. It&rsquo;s far beyond my ability to do this kind of analysis, but luckily it&rsquo;s someone&rsquo;s job &ndash; specifically Messrs. Jonas Westin and Per Kågeson, who produced <a href="https://doi.org/10.1016/j.trd.2011.09.006" target="_blank">a paper</a> that modeled CAHSR fairly closely in terms of length and construction criteria. <a href="https://www.citylab.com/transportation/2011/11/how-green-high-speed-rail/492/" target="_blank">A CityLab article about their findings is available here</a>, but I have jumped the paywall for you and retrieved this somewhat grim figure:</p>

<figure class="img">
    <img src="http://yelling-at-trains.org/images/hsr-offset.png" alt="A graph titled 'High diversion from cars and buses'. The x-axis is labeled 'Million trips required to compensate for embedded emissions each year'. The y-axis is labeled 'probability'. The graph shows a probability distribution, skewed moderately right with a mean at around 17 million."/>
</figure>

<p>What this image tells us is that a high-speed rail system like CAHSR needs to serve around 15 million yearly passengers, and probably more, to even offset the carbon cost of its construction<sup class="footnote-ref" id="fnref:3"><a href="#fn:3">3</a></sup>. That&rsquo;s about half of the 29 million passenger estimate! The error bars on all of these numbers are pretty big &ndash; and I&rsquo;m fortunate that I&rsquo;m not being paid to write this or I&rsquo;d probably have to tell you how big &ndash; so let&rsquo;s just keep it simple. The ridership model predicts about 1.6 million tons of CO<sub>2</sub> diversion. We know the cost of building and running HSR will eat about half of that. I&rsquo;m pretty comfortable saying that <strong>the net carbon savings offered by CAHSR is 500,000 to 1 million tons of CO<sub>2</sub> per year</strong>. And I&rsquo;m astounded to report that my bullshitting up to this point <a href="https://doi.org/10.1016/j.trd.2010.12.004" target="_blank">tracks pretty well with the number suggested for a similar system in Sweden</a>.</p>

<h2 id="the-part-where-we-add-context">The part where we add context</h2>

<p>500,000 tons is an incomprehensibly huge number. For my part, I&rsquo;ve been going to the gym for a while and I&rsquo;m almost certain I wouldn&rsquo;t be able to bench that. And yet &ndash; <a href="https://nepis.epa.gov/Exe/ZyPDF.cgi?Dockey=P100USI5.pdf" target="_blank">time to take a big sip of coffee and look up the United States&rsquo; total CO<sub>2</sub> emissions from transportation</a>.</p>

<p><em><strong>1.85 billion tons?</strong></em></p>

<p>Air travel is not good for the environment, but there&rsquo;s no viable alternative to the energy density of carbon-based jet fuel without breakthrough battery technology (or someone building a nuclear-powered plane). So long as we hurdle ourselves across the globe in pretzel-filled aluminum tubes, we&rsquo;re going to do so by adding carbon dioxide to the atmosphere for the forseeable future. Thus, air travel receives lots of attention every time we collectively consider saving our planet for a few weeks. But should it?</p>

<p>Airplanes are to the atmosphere what hookah is to your lungs, and finding out what a single cross-country flight does to your carbon footprint is like being told that you just smoked the equivalent of like a hundred cigarettes on your trip through the back room. That makes air travel an</p>

<p>Listen, I love trains. Occasionally, and to my great chagrin, I am introduced at parties as &ldquo;the trains guy&rdquo;.</p>

<p>It was once said that nuclear power in America would be &ldquo;too cheap to meter&rdquo; &ndash; that power plants going online would quickly blanket the country in abundant, carbon-free electricity. Today, we&rsquo;ve fallen far short of that world, and the United States gets around 8.5% of its energy from nuclear fission, compared to about 28% from natural gas.</p>

<p>The point to stress here is not that high-speed rail is bad. I actually think trains are really good and in fact I run a little blog about them. But a serious rail network is</p>

<p>To address our carbon appetite in this category, the GND proposal suggests:</p>

<ol>
<li>zero-emission vehicle infrastructure and manufacturing</li>
<li>clean, affordable, and accessible public transit</li>
<li><strong>high-speed rail</strong></li>
</ol>

<p>While there are lots of benefits of high-speed rail unrelated to the carbon savings, I was curious how it stands up as a carbon-mitigation investment, specifically. After all, even a Green New Deal would be spending a finite amount of money, and it makes sense to choose investments that:</p>

<ul>
<li>Are actually effective in reducing our carbon emissions</li>
<li>Accrue benefits sooner rather than later</li>
<li>Enjoy popular support</li>
</ul>

<p>The first point is sort of self-evident &ndash; this is not a political game, no matter how often it seems to be; at the end of the day we actually do need to level off and then reduce our carbon emissions, or face irreversible damage to the biosphere and trillions of dollars in lost economic productivity. The second is both practical and political; we want to start seeing results soon, both to avoid triggering cascading natural disasters and to generate continued support for environmental programs. The third point <em>is</em> political; all else being equal, it pays to pick the carbon mitigation strategies that contribute to quality of life in more than one way &ndash; otherwise the No Hot Showers For Anyone Party would be taking Congress by storm.</p>

<p>The other galaxy-brained point that I want to make here is simply that the United States is extremely big, which affects our living and travel patterns at many scales. From the regularity of cross-country airline travel to the massive sprawl of many of our cities, the embiggenment of this nation has given us lots of room to spread out, and thus lots of miles to travel in the course of our lives.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">Coincidentally it&rsquo;s the same in the opposite direction as well.
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2">This model doesn&rsquo;t account for the 2% of trips including an &ldquo;OTHER&rdquo; destination that I wasn&rsquo;t really able to guess a travel distance for, so the number might be, roughly speaking, about 2% higher. It <em>also</em> doesn&rsquo;t account for the &ldquo;last leg&rdquo; of trips involving Sacramento and San Diego, which in this model don&rsquo;t have their own stations yet, so we lose some savings back to car (or ideally, bus) travel to reach these final destinations until the HSR segments connecting these cities directly come online.
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
<li id="fn:3">Over the next 50 years.
 <a class="footnote-return" href="#fnref:3"><sup>[return]</sup></a></li>
</ol>
</div>

			</div>
			<div>
				<ul id="tags">
					
				</ul>
			</div>
			<div>
				
			</div>
		</article>
	</main>
	<aside>
		<div>
			<div>
				<h3>LATEST POSTS</h3>
			</div>
			<div>
				<ul>
					
					<li><a href="http://yelling-at-trains.org/post/fare-hikes-feedback-loops/">Fare Hikes and Feedback Loops</a></li>
					
					<li><a href="http://yelling-at-trains.org/post/buying-in-bulk/">Boston should buy transit in bulk</a></li>
					
					<li><a href="http://yelling-at-trains.org/post/optimists-guide-to-caltrain/">The Optimist&#39;s Guide to the Caltrain</a></li>
					
					<li><a href="http://yelling-at-trains.org/post/whose-line/">Whose line is it, anyway?</a></li>
					
					<li><a href="http://yelling-at-trains.org/post/now-this-is-podracing/">Now this is podracing!</a></li>
					
				</ul>
			</div>
		</div>
	</aside>

		<footer>
			<nav>
				<div id="nav-inner">
					<ul>
						
						<li><a href="http://yelling-at-trains.org/">Archive</a></li>
						
						<li><a href="http://yelling-at-trains.org/post/what-is-this">About</a></li>
						
						<li><a href="https://twitter.com/idreyn">Hellsite</a></li>
						
						<li><a href="https://medium.com/@idreyn">Other writing</a></li>
						
						<li><a href="http://yelling-at-trains.org/index.xml">RSS</a></li>
						
						<li>&copy; 2019 <a href="http://yelling-at-trains.org/">Yelling at Trains</a></li>
					</ul>
				</div>
			</nav>
		</footer>
	</div>
	
	<link rel="stylesheet" type="text/css" href="http://yelling-at-trains.org/css/katex.min.css">
	<script src="http://yelling-at-trains.org/js/katex.min.js"></script>
	
	<script src="http://yelling-at-trains.org//js/jquery-3.3.1.min.js"></script>
	
	<link rel="stylesheet" href="http://yelling-at-trains.org/css/bigfoot-default.css">
	<script src="http://yelling-at-trains.org/js/bigfoot.min.js"></script>
	<script>
		document.querySelectorAll(".katex").forEach(function(element) {
			katex.render(element.innerHTML, element);
		});
	</script>
	<script>
		var lineColors = {
			"ACE": "#0039A6",
			"BDFM": "#FF6319",
			"G": "#6CBE45",
			"JZ": "#996633",
			"L": "#A7A9AC",
			"NQRW": "#FCCC0A",
			"T": "#00ADD0",
			"S": "#808183",
		};

		function getColorForFirstLetter(first) {
			for (var key in lineColors) {
				console.log(key, first.toUpperCase());
				if (key.indexOf(first.toUpperCase()) !== -1) {
					console.log("choosing", lineColors[key], key, "for", first.toUpperCase());
					return lineColors[key];
				}
			}
			return first.charCodeAt() % 2 === 0 ? "#EE352E" : "#00933C";
		}

		document.querySelectorAll(".article-bullet-container").forEach(function(el) {
			var bullet = document.createElement("div");
			var titleLetter = (el.getAttribute("data-subway-bullet") || el.getAttribute("data-article-title")).slice(0,1);
			var bulletColor = getColorForFirstLetter(titleLetter);
			bullet.innerHTML = titleLetter;
			bullet.style.backgroundColor = bulletColor;
			bullet.style.color = bulletColor === lineColors.NQRW ? "black" : "white";
			bullet.classList.add("article-bullet");
			el.appendChild(bullet);
			el.style.display = "inline-block";
		});

		jQuery.bigfoot({activateOnHover: false});
	</script>
</body>
</html>