<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Boston&#39;s Red-Blue Connector is about fixing the core system</title>
	
	
	<link rel="stylesheet" href="http://yelling-at-trains.org/css/style.css">
	<link rel="icon" type="image/png" href="http://yelling-at-trains.org/favicons/favicon-16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="http://yelling-at-trains.org/favicons/favicon-32.png" sizes="32x32">
<link rel="icon" type="image/png" href="http://yelling-at-trains.org/favicons/favicon-1024.png" sizes="1024x1024">
	
	<meta name="generator" content="Hugo 0.54.0" />
</head>
<body>
	<header>
			<div id="header-inner">
			<div id="header-images">
				<img src="http://yelling-at-trains.org/header-left.png"/>
				<div id="header-title">
					<div id="header-main-title">
						<a href="http://yelling-at-trains.org/">Yelling at Trains</a>
					</div>
					<div id="header-tagline">
						A transit blog gone off the rails
					</div>
				</div>
				<img src="http://yelling-at-trains.org/header-right.png"/>
			</div>
		</div>		
		<nav>
			<div id="nav-inner">
				<ul>
					
					<li><a href="http://yelling-at-trains.org/">Archive</a></li>
					
					<li><a href="http://yelling-at-trains.org/post/what-is-this">About</a></li>
					
					<li><a href="https://twitter.com/idreyn">Yell at me</a></li>
					
					<li><a href="https://medium.com/@idreyn">Other writing</a></li>
					
					<li><a href="http://yelling-at-trains.org/index.xml">RSS</a></li>
					
				</ul>
			</div>
		</nav>
	</header>
	<div id="wrap">
	<main>
		<article>
			<h1>Boston&#39;s Red-Blue Connector is about fixing the core system</h1>
			<i><time>June 5, 2017</time></i>
			<div>
				<p>When transit advocates in Boston call for expansions of the T, the response from MassDOT and Governor Baker is that we first need to <a href="http://www.mass.gov/governor/press-office/press-releases/fy2017/update-on-mbta-reforms-and-winter-resiliency-upgrades.html" target="_blank">focus on fixing the core system</a> &mdash; making sure that the vehicles, stations, and track we already have can operate at maximum efficiency. While this can sometimes feel like a &ldquo;shove off, we don&rsquo;t have the money&rdquo;, it&rsquo;s a pragmatic stance, and to their credit, the MBTA is actually in the middle of a push for such investment, with orders for new Red and Orange Line cars <a href="http://www.masslive.com/news/index.ssf/2017/03/take_a_tour_of_the_mock_up_of.html" target="_blank">in the works</a> and improved signaling and winterization schemes in the pipeline. By and large, prioritizing maintenance over expansion is a sound principle and I am not here to challenge it. Instead, I want to dig a bit deeper into the assumptions made when dichotomizing capital investments into &ldquo;expansion&rdquo; versus &ldquo;maintenance&rdquo;. Broadly speaking:</p>

<ul>
<li><p><strong>Expansion</strong> means new revenue service to new places, adding new transit users to the system and putting additional stress on existing infrastructure. We can&rsquo;t &ldquo;do&rdquo; expansion right now because it would be unsustainable and irresponsible to redirect resources to new parts of the system when existing ones are not being adequately maintained.</p></li>

<li><p><strong>Maintenance</strong> means making investments that will allow us to more effectively use the infrastructure we already have. It means updating outdated technologies like <a href="https://en.wikipedia.org/wiki/Railway_signalling#Fixed_block" target="_blank">fixed block signalling</a> that doesn&rsquo;t take advantage of modern communication systems and fixing historic mistakes (oh god the <a href="https://en.wikipedia.org/wiki/Green_Line_(MBTA)#/media/File:Longwood_MBTA_station,_Brookline_MA.jpg" target="_blank">Type 8&rsquo;s</a>) that have caused inefficiency to creep into the system over time. Generally speaking this means not adding new riders <em>per se</em>, although it might increase the overall capacity of the system. Capital investment in this category must be ongoing and sustainable, and we have a lot of backlog here to slog through before we can think about &ldquo;expansion&rdquo;. Specific examples include: modernizing signaling systems, replacing rolling stock, cleaning and modernizing stations, etc.</p></li>
</ul>

<p>This distinction has found its way into a lot of discussion over transit investment in Boston and other cities with legacy systems. I wish to pose the question of whether a project might exist that is incorrectly categorized as reckless expansion when it actually lives much closer on the spectrum to &ldquo;sound maintenance&rdquo; projects like new signaling systems and the Government Center overhaul. I think the Red-Blue connector is such a project.</p>

<figure>
    <img src="http://yelling-at-trains.org/images/missing-blue-segment.png"
         alt="The distance between Bowdoin, the Blue Line&amp;rsquo;s current terminus, and the Charles/MGH Red Line station. Let&amp;rsquo;s all stare at this image and collectively will the black segment into existence."/> <figcaption>
            <p>The distance between Bowdoin, the Blue Line&rsquo;s current terminus, and the Charles/MGH Red Line station. Let&rsquo;s all stare at this image and collectively will the black segment into existence.</p>
        </figcaption>
</figure>


<p>The fact that the Red and Blue lines don&rsquo;t connect, even though the Blue Line terminates about 2,000 feet from Charles/MGH, is a head-scratcher for tourists, frustration for commuters, and increasingly, a bottleneck on the capacity of our core subway system. Though the state was made to study the option as a Big Dig mitigation project, it was deemed too expensive and shelved, though the $750 million price tag given by MassDOT is for an <a href="http://amateurplanner.blogspot.com/2016/09/how-massdot-stacks-deck-red-blue-edition_7.html" target="_blank">absurdly over-engineered version</a> that would make it the most expensive piece of subway per mile in the nation.</p>

<p>Whatever the actual price of construction, the cost of ignoring Red-Blue is becoming increasingly apparent as our core stations groan under the weight of over 100,000  daily transfers<sup class="footnote-ref" id="fnref:This-is-the-tota"><a href="#fn:This-is-the-tota">1</a></sup>. Because of its absence, commuters treat the existing downtown transfer stations as a sort of superstation where the Green and Orange lines serve as a glorified moving walkway<sup class="footnote-ref" id="fnref:Hong-Kong-has-an"><a href="#fn:Hong-Kong-has-an">2</a></sup> to get between Red and Blue platforms. The increased footfall puts stress on stations like Park Street and Government Center and overcrowds the barely adequate Red, Green, and Orange line cars while the Blue Line cruises around far under capacity downtown. This crowding has ripple effects throughout the system; at a Kendall Square Mobility Task Force meeting I attended (awkwardly sat in the back of and ate four oatmeal cookies) it was mentioned that the <a href="https://www.cambridgema.gov/cdd/projects/transportation/~/media/C7942C92FA4B4551B7DD54B1D831CE5B.ashx" target="_blank">variability of train dwell times at Park Street is a primary bottleneck for throughput on the Red Line</a>. Extending the Blue Line about half a mile would improve the capacity of every other subway line in the system by better balancing the flow of downtown commuters throughout existing stations. <em>It lets us use our existing infrastructure more effectively</em> &mdash; sounds familiar, no?</p>

<figure>
    <img src="http://yelling-at-trains.org/images/blue-line-shirt.png"
         alt="I want this on a shirt, but no one will print it for me because trademarks"/> <figcaption>
            <p>I want this on a shirt, but no one will print it for me because trademarks</p>
        </figcaption>
</figure>


<p>A Red-Blue transfer is not a &ldquo;would be nice someday&rdquo; like the North-South Rail Link or a Green Line connection to the Seaport. It&rsquo;s not even an I Can&rsquo;t Believe It&rsquo;s Not Built Yet™ in the same vein as the Blue Line to Lynn. The fact that these two lines don&rsquo;t connect is a fundamental shortcoming of the topology of our subway network. When Governor Baker and the Fiscal and Managment Control Board triage the problems that the MBTA faces today, the Red-Blue connector needs to be bucketed not with other subway extensions, but with issues like vehicle procurement and signaling upgrades, and maybe just a notch below &ldquo;the trains are literally on fire&rdquo;. It&rsquo;s an embarrassment that deserves our full attention the moment the Green Line Extension checks clear.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:This-is-the-tota">This is the total number of Red-Green and Red-Orange transfers as given at the bottom of page 16 of the <a href="http://www.mbta.com/uploadedfiles/documents/2014%20BLUEBOOK%2014th%20Edition(1).pdf" target="_blank">2014 MBTA Blue Book.</a> <a class="footnote-return" href="#fnref:This-is-the-tota"><sup>[return]</sup></a></li>
<li id="fn:Hong-Kong-has-an">Hong Kong has an actual moving walkway between its adjacent Central and Admiralty stations, and it&rsquo;s pretty cool. I have been told by folks at the T that an equivalent connector between State Street and Downtown Crossing is probably impossible due to the geometry of the stations. <a class="footnote-return" href="#fnref:Hong-Kong-has-an"><sup>[return]</sup></a></li>
</ol>
</div>

			</div>
			<div>
				<ul id="tags">
					
				</ul>
			</div>
			<div>
				
			</div>
		</article>
	</main>
	<aside>
		<div>
			<div>
				<h3>LATEST POSTS</h3>
			</div>
			<div>
				<ul>
					
					<li><a href="http://yelling-at-trains.org/post/fare-hikes-feedback-loops/">Fare Hikes and Feedback Loops</a></li>
					
					<li><a href="http://yelling-at-trains.org/post/carbon-math/">The carbon math of high-speed rail</a></li>
					
					<li><a href="http://yelling-at-trains.org/post/buying-in-bulk/">Boston should buy transit in bulk</a></li>
					
					<li><a href="http://yelling-at-trains.org/post/optimists-guide-to-caltrain/">The Optimist&#39;s Guide to the Caltrain</a></li>
					
					<li><a href="http://yelling-at-trains.org/post/whose-line/">Whose line is it, anyway?</a></li>
					
				</ul>
			</div>
		</div>
	</aside>

		<footer>
			<p>&copy; 2019 <a href="http://yelling-at-trains.org/">Yelling at Trains</a></p>
		</footer>
	</div>
	
	<link rel="stylesheet" type="text/css" href="http://yelling-at-trains.org/css/katex.min.css">
	<script src="http://yelling-at-trains.org/js/katex.min.js"></script>
	
	<script src="http://yelling-at-trains.org//js/jquery-3.3.1.min.js"></script>
	
	<link rel="stylesheet" href="http://yelling-at-trains.org/css/bigfoot-default.css">
	<script src="http://yelling-at-trains.org/js/bigfoot.min.js"></script>
	<script>
		document.querySelectorAll(".katex").forEach(function(element) {
			katex.render(element.innerHTML, element);
		});
	</script>
	<script>
		var lineColors = {
			"ACE": "#0039A6",
			"BDFM": "#FF6319",
			"G": "#6CBE45",
			"JZ": "#996633",
			"L": "#A7A9AC",
			"NQRW": "#FCCC0A",
			"T": "#00ADD0",
			"S": "#808183",
		};

		function getColorForFirstLetter(first) {
			for (var key in lineColors) {
				console.log(key, first.toUpperCase());
				if (key.indexOf(first.toUpperCase()) !== -1) {
					console.log("choosing", lineColors[key], key, "for", first.toUpperCase());
					return lineColors[key];
				}
			}
			return first.charCodeAt() % 2 === 0 ? "#EE352E" : "#00933C";
		}

		document.querySelectorAll(".article-bullet-container").forEach(function(el) {
			var bullet = document.createElement("div");
			var titleLetter = el.getAttribute("data-article-title").slice(0,1);
			var bulletColor = getColorForFirstLetter(titleLetter);
			bullet.innerHTML = titleLetter;
			bullet.style.backgroundColor = bulletColor;
			bullet.style.color = bulletColor === lineColors.NQRW ? "black" : "white";
			bullet.classList.add("article-bullet");
			el.appendChild(bullet);
			el.style.display = "inline-block";
		});

		jQuery.bigfoot({activateOnHover: false});
	</script>
</body>
</html>