<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>A digression/humblebrag/mea cupla on carbon offsets for air travel</title>
	
	
	<link rel="stylesheet" href="http://yelling-at-trains.org/css/style.css">
	<link rel="icon" type="image/png" href="http://yelling-at-trains.org/favicons/favicon-16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="http://yelling-at-trains.org/favicons/favicon-32.png" sizes="32x32">
<link rel="icon" type="image/png" href="http://yelling-at-trains.org/favicons/favicon-1024.png" sizes="1024x1024">
	
	<meta name="generator" content="Hugo 0.54.0" />
</head>
<body>
	<header>
			<div id="header-inner">
			<div id="header-images">
				<img src="http://yelling-at-trains.org/header-left.png"/>
				<div id="header-title">
					<div id="header-main-title">
						<a href="http://yelling-at-trains.org/">Yelling at Trains</a>
					</div>
					<div id="header-tagline">
						A transit blog gone off the rails
					</div>
				</div>
				<img src="http://yelling-at-trains.org/header-right.png"/>
			</div>
		</div>		
	</header>
	<div id="wrap">
	<main>
		<article>
			<h1>A digression/humblebrag/mea cupla on carbon offsets for air travel</h1>
			<i><time>February 24, 2019</time></i>
			<div>
				<p><em>This post is intended as an addendum to <a href="http://yelling-at-trains.org/post/carbon-math">this one</a>. If you got here from somewhere else, well, spooky.</em></p>

<p>While aviation only accounts for about 2% of global emissions, it&rsquo;s a heavy hitter in many Americans&rsquo; carbon footprints &ndash; mine included. A certain amount of my self-identity is built around being a big trains guy and not eating meat, I&rsquo;m fully aware that due to the amount of flights I take, my carbon footprint is probably larger than a lot of Americans who drive everywhere but have the decency of mostly staying put on a continental scale.</p>

<p>Recently I&rsquo;ve made a foray into trying to change that by buying carbon offsets based on the number of miles I fly. A round-trip SF to NY flight puts about two tons of CO<sub>2</sub> into the atmosphere for each economy-class seat, and there are a menagerie of businesses and nonprofits happy to take your cash (at about $10-20/ton CO<sub>2</sub>) and put it towards projects that are carbon-negative, essentially cleaning up your carbon mess behind you. The idea is sound, but using this technique to balance the books on your personal carbon output is a messy business.</p>

<p>The sources and quality of carbon offsets vary greatly, but the key feature of effective ones is <em>additionality</em> &ndash; it should be readily apparent how your contribution pays for an additional, incremental reduction in emissions. So paying a farmer to divert their methane emissions at a certain cost per pound has a stronger sense of additionality than, say, throwing money towards a wind farm project that would have been funded by government subsidy anyway. Ideally the offset should happen during an identifiable and short window of time, which makes planting trees a particularly risky choice; they can die, burn down, or get outbid on by loggers well before they capture a lifetime&rsquo;s worth of CO<sub>2</sub>. At any rate, in the absence of any government-enforced certification for offsets, you can really only take the provider at their word.</p>

<p>The other problem is that while offsets seem surprisingly affordable, at least to the jet set, this is largely so because the projects doing the offsetting represent extremely low-hanging fruit in the carbon capture space; if everyone in the US decided that they wanted their air travel to be carbon-neutral tomorrow, there wouldn&rsquo;t be enough emissions-capturing infrastructure to go around, and the price would rocket upwards. In this sense, it&rsquo;s little more than a mechanism for the wealthy to pay the less affluent to burn less carbon so they don&rsquo;t have to.</p>

<p>So it&rsquo;s safe to say that carbon offsets aren&rsquo;t going to save the world, but they&rsquo;re not doing <em>nothing</em>, either, so in the end I double-offset my flights for this year at a total cost of about $50/month, hedging my bets with both <a href="https://nativeenergy.com/project/seneca-meadows-landfill-gas-to-energy/" target="_blank">Native Energy</a> and <a href="https://www.terrapass.com/" target="_blank">Terrapass</a>. Obviously not everyone can afford this, but most people who fly frequently can, and since my employer is going to pay for the bulk of my air travel this year, I figure it&rsquo;s the least I can do. Is it effective? Maybe. Do I feel less guilty? Eh, kinda. The chain of cause and effect between me tossing some money into a Stripe form and the world becoming somehow less bad is too abstract for me to really wrap my head around. In the end, reducing aviation emissions is going to take a combination of new technologies, personal sacrifice, and &ndash; one would hope &ndash; the return of the mighty zeppelin as our primary mode of air travel.</p>

			</div>
			<div>
				<ul id="tags">
					
				</ul>
			</div>
			<div>
				
			</div>
		</article>
	</main>
	<aside>
		<div>
			<div>
				<h3>LATEST POSTS</h3>
			</div>
			<div>
				<ul>
					
					<li><a href="http://yelling-at-trains.org/post/fare-hikes-feedback-loops/">Fare Hikes and Feedback Loops</a></li>
					
					<li><a href="http://yelling-at-trains.org/post/buying-in-bulk/">Boston should buy transit in bulk</a></li>
					
					<li><a href="http://yelling-at-trains.org/post/optimists-guide-to-caltrain/">The Optimist&#39;s Guide to the Caltrain</a></li>
					
					<li><a href="http://yelling-at-trains.org/post/whose-line/">Whose line is it, anyway?</a></li>
					
					<li><a href="http://yelling-at-trains.org/post/now-this-is-podracing/">Now this is podracing!</a></li>
					
				</ul>
			</div>
		</div>
	</aside>

		<footer>
			<nav>
				<div id="nav-inner">
					<ul>
						
						<li><a href="http://yelling-at-trains.org/">Archive</a></li>
						
						<li><a href="http://yelling-at-trains.org/post/what-is-this">About</a></li>
						
						<li><a href="https://twitter.com/idreyn">Hellsite</a></li>
						
						<li><a href="https://medium.com/@idreyn">Other writing</a></li>
						
						<li><a href="http://yelling-at-trains.org/index.xml">RSS</a></li>
						
						<li>&copy; 2019 <a href="http://yelling-at-trains.org/">Yelling at Trains</a></li>
					</ul>
				</div>
			</nav>
		</footer>
	</div>
	
	<link rel="stylesheet" type="text/css" href="http://yelling-at-trains.org/css/katex.min.css">
	<script src="http://yelling-at-trains.org/js/katex.min.js"></script>
	
	<script src="http://yelling-at-trains.org//js/jquery-3.3.1.min.js"></script>
	
	<link rel="stylesheet" href="http://yelling-at-trains.org/css/bigfoot-default.css">
	<script src="http://yelling-at-trains.org/js/bigfoot.min.js"></script>
	<script>
		document.querySelectorAll(".katex").forEach(function(element) {
			katex.render(element.innerHTML, element);
		});
	</script>
	<script>
		var lineColors = {
			"ACE": "#0039A6",
			"BDFM": "#FF6319",
			"G": "#6CBE45",
			"JZ": "#996633",
			"L": "#A7A9AC",
			"NQRW": "#FCCC0A",
			"T": "#00ADD0",
			"S": "#808183",
		};

		function getColorForFirstLetter(first) {
			for (var key in lineColors) {
				console.log(key, first.toUpperCase());
				if (key.indexOf(first.toUpperCase()) !== -1) {
					console.log("choosing", lineColors[key], key, "for", first.toUpperCase());
					return lineColors[key];
				}
			}
			return first.charCodeAt() % 2 === 0 ? "#EE352E" : "#00933C";
		}

		document.querySelectorAll(".article-bullet-container").forEach(function(el) {
			var bullet = document.createElement("div");
			var titleLetter = (el.getAttribute("data-subway-bullet") || el.getAttribute("data-article-title")).slice(0,1);
			var bulletColor = getColorForFirstLetter(titleLetter);
			bullet.innerHTML = titleLetter;
			bullet.style.backgroundColor = bulletColor;
			bullet.style.color = bulletColor === lineColors.NQRW ? "black" : "white";
			bullet.classList.add("article-bullet");
			el.appendChild(bullet);
			el.style.display = "inline-block";
		});

		jQuery.bigfoot({activateOnHover: false});
	</script>
</body>
</html>