<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Disrupt Kendall Square!</title>
	
	
	<link rel="stylesheet" href="http://yelling-at-trains.org/css/style.css">
	
	<meta name="generator" content="Hugo 0.31" />
</head>
<body>
	<header>
			<div id="header-inner">
			<div id="header-images">
				<img src="http://yelling-at-trains.org/header-left.png"/>
				<div id="header-title">
					<div id="header-main-title">
						<a href="http://yelling-at-trains.org/">Yelling at Trains</a>
					</div>
					<div id="header-tagline">
						A transit blog gone off the rails
					</div>
				</div>
				<img src="http://yelling-at-trains.org/header-right.png"/>
			</div>
		</div>		
		<nav>
			<div id="nav-inner">
				<ul>
					
					<li><a href="http://yelling-at-trains.org/">Archive</a></li>
					
					<li><a href="http://yelling-at-trains.org/post/what-is-this">What is this?</a></li>
					
					<li><a href="https://twitter.com/idreyn">Yell at me</a></li>
					
					<li><a href="https://medium.com/@idreyn">Other writing</a></li>
					
					<li><a href="http://yelling-at-trains.org/index.xml">RSS</a></li>
					
				</ul>
			</div>
		</nav>
	</header>
	<div id="wrap">
	<main>
		<article>
			<h1>Disrupt Kendall Square!</h1>
			<time>22.02.2017 11:00</time>
			<div>
				

<p>A few weeks ago, my MIT inbox dinged with a piece of exciting news &mdash; President Reif announced that the university has secured the rights to redevelop a huge part of adjacent Kendall Square that is currently owned by the US Department of Transportation. Kendall is the epicenter of Cambridge&rsquo;s tech community and even if you spend as much time pounding down overpriced quinoa bowls there as I do, you may not be aware that the USDOT&rsquo;s Volpe Center research facility is tucked right behind the Marriott on Broadway, in an imposing but mostly nondescript building that you can&rsquo;t get into without a passport and a blood sample. This is a huge opportunity &mdash; maybe our last opportunity &mdash; to start building a real neighborhood out of what could currently be better described as a gleaming pileup of biotech buildings. MIT treasurer Israel Ruiz laid out MIT&rsquo;s broad vision in <a href="http://news.mit.edu/2017/3q-israel-ruiz-investment-volpe-center-0118">an interview with MIT News</a> where, perhaps in an attempt to spot-fix a game of Silicon Valley buzzword bingo, he used the phrase &ldquo;innovation ecosystem&rdquo; five times in the space of three questions.</p>


<figure >
    
        <img src="http://yelling-at-trains.org/images/middle-out.png" alt="Pictured: MIT trying to figure out how many times it can fit the word &#39;innovate&#39; into a single press release" />
    
    
    <figcaption>
        <p>
        Pictured: MIT trying to figure out how many times it can fit the word &#39;innovate&#39; into a single press release
        
            
        
        </p> 
    </figcaption>
    
</figure>


<p>So&hellip;startups, accelerators, hacker lofts&hellip;more of the same, huh? And yet, snark aside, there&rsquo;s evidence here and elsewhere that MIT is seriously committed to transforming Kendall a complete place to work and live. In the same interview, Ruiz asserted:</p>

<blockquote>
<p>Our engagement with the Volpe property will allow us to further contribute to the vibrancy of the Kendall Square area &mdash; which will provide long-term benefits for our neighbors, for the city, and for the Institute itself. Our work with the Volpe parcel will contribute to an even more exciting Kendall Square for members of the broader community to live and work.</p>
</blockquote>

<p>For those who have visited Kendall and its fellow squares on the Red Line (Central, Harvard, Porter, and Davis), it&rsquo;s easy to sense the vibrancy that, by comparison, MIT feels Kendall missing. But this is so hard to quantify &mdash; what makes a neighborhood <em>vibrant</em>, anyway? Rooftop bars? Old people feeding birds? It&rsquo;s something you know when you see; difficult to create in a laboratory like the Seaport, but all too easy to bulldoze over in a place like Boston&rsquo;s old West End. Vibrancy is the surprising sights and interactions that are hallmarks of life in the city, something offbeat in a lockstep world. The places that best fit this description are those that not only attract people from all walks of life, they give them an opportunity to add something of their own. Can MIT pull this off in Kendall Square? How badly does it want to? While I recognize that MIT wants both a return on its investment and to solidify Kendall as an &ldquo;innovation hub&rdquo;, I hope they won&rsquo;t forget that in a place made of concrete, glass, and venture capital, the most disruptive additions might be simple, unassuming, and human.</p>


<figure >
    
        <img src="http://yelling-at-trains.org/images/kendall-primer.png" alt="A quick geographic primer. Depending on who you ask, the Kendall neighborhood is roughly the area east of Portland St and north of Main St. In yellow (bottom) is the bulk of MIT&#39;s campus. In blue (right) is the future MIT development on Main St. In red (top), the Volpe parcel in question. In green (far left) is a pair of public housing developments marking the transition from biotech buildings to a mostly residential area between Kendall and Central Square. The Charles River (right) separates Cambridge and Boston." />
    
    
    <figcaption>
        <p>
        A quick geographic primer. Depending on who you ask, the Kendall neighborhood is roughly the area east of Portland St and north of Main St. In yellow (bottom) is the bulk of MIT&#39;s campus. In blue (right) is the future MIT development on Main St. In red (top), the Volpe parcel in question. In green (far left) is a pair of public housing developments marking the transition from biotech buildings to a mostly residential area between Kendall and Central Square. The Charles River (right) separates Cambridge and Boston.
        
            
        
        </p> 
    </figcaption>
    
</figure>


<p><a href="http://news.mit.edu/2017/agreement-redevelop-volpe-center-kendall-square-0118">Per the press release</a>, MIT will build a new four-acre building for USDOT on the 14-acre property and following this will have the other ten acres to reshape in its image. Doing this right won&rsquo;t be easy, but it will be well-informed by the <a href="http://www.cambridgema.gov/cdd/projects/planning/k2c2">K2/C2</a> study done by Cambridge and MIT in 2013 to evaluate the future of Central and Kendall Squares. Even now, MIT is preparing to <a href="http://kendallsquare.mit.edu/">redevelop a huge part of Main Street</a> with a half-dozen or so mixed-use buildings, which will make a big impact on the neighborhood well before the Volpe parcel sees serious work. It&rsquo;s also important to note that this property is a $750 million investment on MIT&rsquo;s part, so it will be paying taxes on the property and trying to put things there that will make it money, presumably so it can tear up and re-sod all of its grass a few more times each year.</p>

<p>With all that said, I&rsquo;d like to outline a few of my own thoughts about how to make Kendall Square a more interesting, functional, and inclusive <em>place</em>. So without further ado, here&rsquo;s a listicle called &ldquo;10 Crazy Things MIT Can Do To #Disrupt Kendall Square&rdquo;:</p>

<h1 id="1-human-scale-streetscapes">1. Human-scale streetscapes</h1>

<p>Kendall is notorious for its buildings that look nice from a distance, but offer nothing to passers-by besides views into their spotless lobbies and  abstract LED art installed to comply with development regulations requiring <em>something</em> at street-level. The result is that the streets around these buildings are windswept and uninviting, particularly Broadway and Binney, and become non-places that people hurry though instead of lingering in. This isn&rsquo;t true everywhere in Kendall, nor is it a problem that Volpe can solve on its own, but while what ultimately goes up there will probably be glassy and imposing, MIT should still carve out some space for a larger number of smaller, street-facing shops. Another thing that makes Kendall circa 2017 so imposing is the length of certain blocks &mdash; for instance, the 1,000 feet of Main Street on the edge of campus has no cross-cuts onto adjacent Broadway except through a hotel lobby. Perhaps a new street<sup class="footnote-ref" id="fnref:1-I-am-being-tol"><a rel="footnote" href="#fn:1-I-am-being-tol">1</a></sup> could bisect the current Volpe parcel.</p>

<figure>
    <img src="http://yelling-at-trains.org/images/binney.png"/>
    <figcaption>
        This looks like a nice place for nothing to happen ever.
        <a href="https://www.google.com/maps/@42.366014,-71.0855289,3a,75y,46.4h,98.18t/data=!3m6!1e1!3m4!1szoO1qbSpY_NmjWMwDC94eg!2e0!7i13312!8i6656">Source via Google Maps</a>
    </figcaption>
</figure>

<h1 id="2-plant-life">2. Plant life</h1>

<p>Some of my fellow humans tell me that green space is another nice thing to have in a neighborhood. Kendall isn&rsquo;t the grassiest place in the world, but it does have a few patches here and there; the square of grass in front of the Marriot is actually quite nice, especially if you like being surround on all sides by pigeons. The greenest place in the neighborhood is actually the existing Volpe parcel, which is too bad because there&rsquo;s currently a big fence and armed federal employees preventing anyone from having a picnic or tossing the proverbial disk there. Though MIT will certainly reduce the total amount of grass in the parcel, leaving any of it accessible to the public would be a net win, especially if they can create a park-like space with a distinguishing landmark, like a water fountain, public art, or performance space. The Rose Kennedy greenway over in Boston presents a successful example of how to create an an effective oasis of green surrounded by slow but persistent traffic on all sides, and could serve as a model for MIT to emulate.</p>

<figure>
    <img src="http://yelling-at-trains.org/images/rk-greenway.jpg"/>
    <figcaption>
        Parts of the Greenway close to South Station use foliage nicely to buffer the green space from traffic on both sides.
        <a href="https://www.bostonglobe.com/lifestyle/style/2014/06/24/public-art-blooming-rose-fitzgerald-kennedy-greenway/9do1T0KAxFeUhCujbadAyK/story.html">Source via The Boston Globe</a>
    </figcaption>
</figure>

<h1 id="3-let-them-eat-something-other-than-cake">3. Let them eat something other than cake</h1>

<p>Where Kendall Square does have anything at sidewalk level, it caters mostly to the immediate needs employees of the area, offering organic lunch options, wine bars, and inexplicably a chain of two coffee shops called Tatte within spitting distance of each other. There&rsquo;s nothing wrong with upscale dining, but that&rsquo;s almost literally all Kendall has, which is apparent in those rare instances where you need a toothbrush or a dozen eggs but not a $15 Moscow mule. This unfulfillment of basic life needs affects people who live in Kendall proper, one of the more residential areas nearby, or even in MIT housing. For instance, here&rsquo;s what Google Maps shows for grocery stores in the area:</p>


<figure >
    
        <img src="http://yelling-at-trains.org/images/no-grocery-stores.png" alt="They don&#39;t want you to eat." />
    
    
    <figcaption>
        <p>
        They don&#39;t want you to eat.
        
            
        
        </p> 
    </figcaption>
    
</figure>


<p>The nearest grocery stores, running the gamut on scale and price, all seem to form a ring set back a mile or so from Kendall, as if some mad scientist at Biogen accidentally created a force field that only repels fresh produce. Compare this situation to the Back Bay and West End areas, screenshotted below. This is not an apples-to-apples comparison (note that the scales are different and arbitrary) but to show that this is not the norm even in pricey areas across the river.</p>


<figure >
    
        <img src="http://yelling-at-trains.org/images/grocery-stores.png" alt="Stay tuned for my next post about how Kendall needs an &#39;adult bakery&#39;" />
    
    
    <figcaption>
        <p>
        Stay tuned for my next post about how Kendall needs an &#39;adult bakery&#39;
        
            
        
        </p> 
    </figcaption>
    
</figure>


<p>Kendall is basically a <a href="https://en.wikipedia.org/wiki/Food_desert">food desert</a>, a term more commonly associated with impoverished neighborhoods than the biotech capital of the East Coast.  If a regular grocery store is too boring for MIT, this might be a fun place for a semi-enclosed farmer&rsquo;s market, or something like Minneapolis&rsquo; <a href="http://www.midtownglobalmarket.org/">Midtown Global Market</a> which showcases cuisines from around the world. Or MIT can build the grocery store of the future, featuring the latest in hydroponics technology, interactive displays on nutrition and food sourcing, and some Amazon Go-style AI where the store automatically rings out your items as you take them off the shelf and also admonishes you for not buying the healthier soy sauce.</p>


<figure >
    
        <img src="http://yelling-at-trains.org/images/hal.jpg" alt="I&#39;m sorry Dave, do you have *any idea* how much sodium is in that thing?" />
    
    
    <figcaption>
        <p>
        I&#39;m sorry Dave, do you have *any idea* how much sodium is in that thing?
        
            
        
        </p> 
    </figcaption>
    
</figure>


<p>The same goes for pharmacies, convenience stores, maybe a pizza joint. We need to be realistic about what kinds of businesses will survive in Kendall Square, but there are definitely voids to be filled and demand to be induced in these crucial categories. MIT might balk at the idea of using any of its hard-won land for something as mundane CVS or a Dunks, but given the current state of Kendall, either of these things would be more useful than a biotech startup incubator, at least until drones start delivering donuts directly into our mouths. And of course, this is conditioned on what ends up arriving as part of the Main Street development. Hopefully MIT follows through on its promise to bring neighborhood essentials to that parcel soon, so there&rsquo;s less need to try to cram <em>everything</em> into Volpe.</p>

<h1 id="4-connect-with-the-rest-of-cambridge">4. Connect with the rest of Cambridge</h1>

<p>This is a subject that I want to broach carefully, because I haven&rsquo;t lived in Cambridge very long and I can&rsquo;t speak to how MIT&rsquo;s relationship with its host city is perceived by residents near the Institute<sup class="footnote-ref" id="fnref:2-Presumably-the"><a rel="footnote" href="#fn:2-Presumably-the">2</a></sup>. However, my perception is that Kendall Square is a bit of a bubble that blends poorly into the neighboring areas, which are mostly single family housing and have a working-class history. Given that there is public housing abutting some of the newer biotech buildings, wealth inequality is the obvious elephant in this room, but this seems like an issue that cuts across class to some extent; for poor and well-to-do Cantabridgians alike, there aren&rsquo;t all that many reasons to wander into Kendall Square if you don&rsquo;t work there.</p>

<p>Between real estate tax revenue and &ldquo;payment in lieu of taxes&rdquo; (PILOT), MIT <a href="http://web.mit.edu/facts/community.html">contributes about $50 million</a> back to Cambridge&rsquo;s coffers each year, so its relationship with the city can be called symbiotic, not parasitic. But as it takes a more active role in shaping the city&rsquo;s fate, MIT must also accept some increased responsibility for the goodwill of all of its residents. Its quest to turn Kendall into something resembling a neighborhood will eventually lead it to grapple with tough questions about who it wants to attract to Kendall Square and for what reasons. My opinion is that this is a great opportunity to bring Cambridge into Kendall, and Kendall into Cambridge. Simply installing staples like a grocery store will have this effect, but MIT has never been about doing the bare minimum.<sup class="footnote-ref" id="fnref:3-Though-my-tran"><a rel="footnote" href="#fn:3-Though-my-tran">3</a></sup> Is there more we can do?</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/PuOfncGJuZ8" frameborder="0" allowfullscreen></iframe>

<p>Points for everyone who guessed &ldquo;yes&rdquo; on that one. For instance, MIT is pretty big into educational outreach &mdash; so much so that they created tools like <a href="https://ocw.mit.edu">OCW</a> and <a href="https://edx.mit.edu">EdX</a> to spread knowledge over the internet. If MIT opened a community education center in Kendall Square, it would simply be taking this tradition to the local level. Imagine MIT students and residents of the area coming together to teach and learn classes on astronomy, woodworking, electronics, apiary, hacky sack, whatever. There&rsquo;s <a href="https://esp.mit.edu/">some</a> <a href="http://mitdynamit.weebly.com/">precedent</a> <a href="http://http://scioly.mit.edu/">to</a> <a href="http://amphibious.mit.edu/">show</a> that MIT students are more than willing to teach things for free (a bunch of know-it-alls, really) and I suspect <a href="http://math.mit.edu/directory/profile.php?pid=144">some of the professors</a> would get in on the fun. Offering a community-run makerspace, after-school tutoring, and a place for lectures open to everyone would be a fantastic way for MIT to ~give back to the community~ and perhaps get Kendall techies and longtime Cambridge residents to mingle a little. Hey, how cool would it be if MIT built a magnet school for local middle/high school students? This could be another place where MIT flexes its innovative muscle, using cutting-edge teaching techniques and <a href="http://khanlabschool.org/">running cruel experiments in mastery-based learning and formative assessment</a>. Or they could just <a href="http://www.universalhub.com/2016/hundreds-bps-students-walk-out-protest-school">hire competent teachers and spend enough money to actually buy school supplies</a>. MIT isn&rsquo;t going to look here to recoup its investment (though it would probably produce a good crop of applicants every year) but it would create a stepping-stone for local students for whom MIT is simultaneously next door and a world away. Plus, it would be a nice thank-you gift to the city that has let us install some <a href="http://web.mit.edu/facilities/construction/completed/stata.html">seriously ridiculous buildings</a> on prime real estate over the past century.</p>

<h1 id="5-think-beyond-the-red-line">5. Think beyond the Red Line</h1>

<p>As if I can go ten paragraphs without mentioning transit. A big factor in Kendall&rsquo;s growing pains is major overcrowding on the Red Line &ndash; trains are regularly <a href="https://www.cambridgema.gov/~/media/Files/CDD/Transportation/transitcommittee/2015/transit_cmte_MITRedLine_Pres_20151007_2.pdf?la=en">at or over capacity</a> in peak direction at rush hour. So growing Kendall is a double-edged sword, since every new resident and employee in the neighborhood puts strain on its already maxed-out heavy rail link. In the long term, Kendall is going to need another rapid transit line to take stress off the Red Line &ndash; the most likely candidate is a BRT or LRT line replacing the Grand Junction freight tracks, but that&rsquo;s at least a few decades out.<sup class="footnote-ref" id="fnref:4-And-arguably-n"><a rel="footnote" href="#fn:4-And-arguably-n">4</a></sup> In the meantime, before MIT builds anything on top of the Volpe site, it should think carefully about what it can put <em>underneath</em> it.</p>

<p>I haven&rsquo;t exactly run the numbers on this<sup class="footnote-ref" id="fnref:5-Unresearched-a"><a rel="footnote" href="#fn:5-Unresearched-a">5</a></sup>, but an underground bus terminus with a ramp leading onto Broadway might be a useful thing to have in Kendall Square, which is currently serviced by the <a href="http://www.mbta.com/schedules_and_maps/bus/routes/?route=64">64</a>, <a href="http://www.mbta.com/schedules_and_maps/bus/routes/?route=64">68</a>, <a href="http://www.mbta.com/schedules_and_maps/bus/routes/?route=85">85</a>, and the <a href="http://www.mbta.com/schedules_and_maps/bus/routes/?route=CT2">CT2</a> along with the <a href="http://www.charlesrivertma.org/ezride-shuttle/">EZRide</a> service (free with MIT student ID!) and a whole slew of tour and shuttle buses. A high-amenity heated bus terminal underneath Volpe with a walkway to the Red Line station would increase the neighborhood&rsquo;s capacity for buses and improve the experience of riding the bus to Kendall, in turn increasing the neighborhood&rsquo;s commuter capacity. For instance, a version of the CT2 that ran between Kendall and the Longwood Medical Area with higher frequencies and had all-day service might be a tempting alternative for Longwood-bound commuters taking the Red Line to the Green Line or riding the <a href="https://www.masco.org/lma-shuttles/m2-cambridge-hms">MASCO-operated M2 Longwood shuttle</a>. It would also provide an ideal launching point for an MBTA-operated circulator bus running between Kendall and the soon-to-be-rebuilt Lechmere station, which itself is a major bus hub and will &ldquo;soon&rdquo; be the confluence of the Green Line Extension&rsquo;s two branches. If this bus were run down Third St. or First St. frequently enough, it would be a useful connection between Kendall Square and East Cambridge/Somerville that will be lacking even after the GLX is complete.</p>


<figure class="img-large">
    
        <img src="http://yelling-at-trains.org/images/kendall-sketch.png" alt="A possible(?) footprint of an undergound Kendall bus terminal" />
    
    
    <figcaption>
        <p>
        A possible(?) footprint of an undergound Kendall bus terminal
        
            
        
        </p> 
    </figcaption>
    
</figure>


<p>What&rsquo;s more, new access points to the Kendall station north of Broadway would extend the walkshed and overall influence of the station on the area. To give one example, a marked Red Line entrance on the northeast corner of the Volpe parcel would roughly half the outdoor walk distance to the IBM building on Binney St; another entrance on the southwest side would do the same for Akamai. Because the Kendall station is located on the southern extreme of what we think of as Kendall Square, the area feels dreadfully underserved by transit; moving the epicenter of the station complex would change that while improving many people&rsquo;s walking commutes.</p>

<p>Finally, the day will come when we need to build another rail line into Kendall Square<sup class="footnote-ref" id="fnref:6-Actually-it-s"><a rel="footnote" href="#fn:6-Actually-it-s">6</a></sup>. Will it be a Green Line branch along the Grand Junction with an insertion into Lechmere? A deep-bore Blue Line extension into Cambridgeport? We just don&rsquo;t know where our needs or indeed tunneling technology will be in a decade or two when the political will comes trundling along, but I&rsquo;m willing to bet we&rsquo;ll be happy to have pre-excavated 1,000 ft or so of underground right-of-way parallel to the existing Red Line station.</p>

<h1 id="6-build-upwards">6. Build upwards</h1>

<p>While we&rsquo;re all singing Kumbaya over here, MIT is scratching its head trying to figure out how to make its $750 million back. The great thing about the Kendall area is that it&rsquo;s one of the few places in the Boston area deemed far enough from Logan Airport for the FAA to permit a 1,000 foot tall building. This is a world of difference from the current Cambridge zoning restriction that caps it around 300 feet, so I doubt that this is on MIT&rsquo;s list of serious alternatives, and it probably shouldn&rsquo;t be. A skyscraper megaproject would preclude a lot of more incremental work that could be done on the parcel and totally obliviate the Red Line&rsquo;s ability to handle Kendall Square&rsquo;s traffic, essentially tying the project to a commitment from the MBTA and MassDOT for a new rail line through Kendall.</p>


<figure >
    
        <img src="http://yelling-at-trains.org/images/good-one.gif" />
    
    
</figure>


<p>Still, though&hellip;the ability to build tall in Kendall is tempting, not just because tall buildings are cool but because we can put a lot more cool things in them, like grocery stores and makerspaces and housing and presumably a few penthouses for absent Saudi oil barons to recoup the cost. Since MIT has to replace the current Volpe building for the feds before doing anything else, we have some time to think about this, and I hope when the time comes to present a master plan it will include the new tallest building in Cambridge, maybe somewhere in the neighborhood of 500-600 feet.</p>

<p>All of this is a lot to ask, but I know the Institute is up to the task of building Kendall forwards and upwards while also embracing its humanity. Since this is a listicle about MIT, items 7-10 are left as an exercise for the reader. Thanks for stopping by!</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1-I-am-being-tol">[1] I am being told I have to say &ldquo;pedestrian throughway&rdquo; here or my urbanist card will be revoked <a class="footnote-return" href="#fnref:1-I-am-being-tol"><sup>[return]</sup></a></li>
<li id="fn:2-Presumably-the">[2] Presumably they&rsquo;re just happy that the synths mostly mind their own business. <a class="footnote-return" href="#fnref:2-Presumably-the"><sup>[return]</sup></a></li>
<li id="fn:3-Though-my-tran">[3] Though my transcript might suggest otherwise <a class="footnote-return" href="#fnref:3-Though-my-tran"><sup>[return]</sup></a></li>
<li id="fn:4-And-arguably-n">[4] &hellip;And arguably needs the North-South Rail Link to happen first so the MBTA and freight carriers have a replacement link between Boston&rsquo;s north and south sides. Yeesh. <a class="footnote-return" href="#fnref:4-And-arguably-n"><sup>[return]</sup></a></li>
<li id="fn:5-Unresearched-a">[5] Unresearched assertions are the new black! <a class="footnote-return" href="#fnref:5-Unresearched-a"><sup>[return]</sup></a></li>
<li id="fn:6-Actually-it-s">[6] Actually it&rsquo;s come already, but ¯\_(ツ)_/¯ <a class="footnote-return" href="#fnref:6-Actually-it-s"><sup>[return]</sup></a></li>
</ol>
</div>

			</div>
			<div>
				<ul id="tags">
					
				</ul>
			</div>
			<div>
				
			</div>
		</article>
	</main>
	<aside>
		<div>
			<div>
				<h3>LATEST POSTS</h3>
			</div>
			<div>
				<ul>
					
					<li><a href="http://yelling-at-trains.org/post/nsrl/">Closing the gap, opening the region: the North-South Rail Link</a></li>
					
					<li><a href="http://yelling-at-trains.org/post/red-blue/">Boston&#39;s Red-Blue Connector is about fixing the core system</a></li>
					
					<li><a href="http://yelling-at-trains.org/post/disrupt-kendall/">Disrupt Kendall Square!</a></li>
					
					<li><a href="http://yelling-at-trains.org/post/strong-weak-transit/">Are transit networks strong-link or weak-link systems?</a></li>
					
					<li><a href="http://yelling-at-trains.org/post/what-is-this/">What is the meaning of this?</a></li>
					
				</ul>
			</div>
		</div>
	</aside>

		<footer>
			<p>&copy; 2017 <a href="http://yelling-at-trains.org/">Yelling at Trains</a></p>
		</footer>
	</div>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
	<script>
		document.querySelectorAll(".katex").forEach(function(element) {
			katex.render(element.innerHTML, element);
		});
	</script>
</body>
</html>