<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Boston should buy transit in bulk</title>
	
	
	<link rel="stylesheet" href="http://yelling-at-trains.org/css/style.css">
	<link rel="icon" type="image/png" href="http://yelling-at-trains.org/favicons/favicon-16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="http://yelling-at-trains.org/favicons/favicon-32.png" sizes="32x32">
<link rel="icon" type="image/png" href="http://yelling-at-trains.org/favicons/favicon-1024.png" sizes="1024x1024">
	
	<meta name="generator" content="Hugo 0.54.0" />
</head>
<body>
	<header>
			<div id="header-inner">
			<div id="header-images">
				<img src="http://yelling-at-trains.org/header-left.png"/>
				<div id="header-title">
					<div id="header-main-title">
						<a href="http://yelling-at-trains.org/">Yelling at Trains</a>
					</div>
					<div id="header-tagline">
						A transit blog gone off the rails
					</div>
				</div>
				<img src="http://yelling-at-trains.org/header-right.png"/>
			</div>
		</div>		
		<nav>
			<div id="nav-inner">
				<ul>
					
					<li><a href="http://yelling-at-trains.org/">Archive</a></li>
					
					<li><a href="http://yelling-at-trains.org/post/what-is-this">About</a></li>
					
					<li><a href="https://twitter.com/idreyn">Yell at me</a></li>
					
					<li><a href="https://medium.com/@idreyn">Other writing</a></li>
					
					<li><a href="http://yelling-at-trains.org/index.xml">RSS</a></li>
					
				</ul>
			</div>
		</nav>
	</header>
	<div id="wrap">
	<main>
		<article>
			<h1>Boston should buy transit in bulk</h1>
			<i><time>December 6, 2018</time></i>
			<div>
				

<p>I don&rsquo;t want to be the one to jinx it, but the MBTA &ndash; &ldquo;the T&rdquo; to its college drinking buddies &ndash; appears to really be building the Green Line Extension (GLX) to Somerville, finally fulfilling <a href="http://www.wbur.org/radioboston/2016/05/09/green-line-history" target="_blank">a prophecy inscribed on a mysterious ivory dagger</a> excavated during the Big Dig. This is the agency&rsquo;s first urban rail expansion since the <em>mid 1980s</em> <a href="http://tuftsobserver.org/red-tape-why-the-red-line-stopped-short/" target="_blank">when the Red Line was extended as far northwest as standard-issue Catholic racism would permit</a>, and it&rsquo;s particularly exciting because it came very close to not happening at all. In 2015, the MBTA <a href="https://www.bostonglobe.com/metro/2015/08/24/mbta-green-line-extension-cost-billion-more-than-projected/dU65AoqBXDs4T33K97AMXN/story.html" target="_blank">announced that the cost the project was spiraling out of control</a>. After two decades on the drawing board, its budget had gradually ticked up to $2.2 billion. Now, an increase of another billion dollars brought the total above $3 billion for less than five miles of light rail &ndash; in an existing trench for commuter trains! While the budget&rsquo;s line items certainly added up to the newly quoted figure, taken as a whole the project had exited even the exosphere of cost control, and nobody at the MBTA really knew why. In late 2015, the agency cancelled the remaining contracts and put the extension on hold.</p>

<figure class="img">
    <img src="http://yelling-at-trains.org/images/glx.png" alt="A map of the Green Line extension into Somerville, northwest of Boston proper"/>
    <figcaption>
        The Green Line Extension will serve Somerville, the <a href="https://en.wikipedia.org/wiki/Somerville,_Massachusetts">densest city in New England</a>. Despite the "Square" station names, the city probably doesn't have a single rectangular intersection anywhere in its limits.
        (<a href="https://www.mbta.com/projects/green-line-extension-glx">source</a>)
    </figcaption>
</figure>

<p>The GLX fiasco is far from an isolated incident. Recent additions to older subway systems &ndash; New York&rsquo;s Second Avenue Subway and San Francisco&rsquo;s Central Subway, to name a few &ndash; have consistently suffered from years of delays and billions of dollars in cost overruns. There are some well-understood reasons that transit construction costs so much: we pay high wages (rightfully so, for dangerous work) but <a href="https://www.nytimes.com/2017/12/28/nyregion/new-york-subway-construction-costs.html" target="_blank">overstaff construction sites</a>. We suffer from a nasty case of &ldquo;Not Invented Here&rdquo; syndrome that <a href="https://www.thebaycitybeacon.com/politics/caltrain-s-downtown-extension-hindered-by-catastrophically-incompetent-management-/article_aec8b03a-83f8-11e8-b9b8-03101906e33a.html" target="_blank">prevents us from using modern design practices</a> from around the world. We have many layers of governance, and sprawling metropolitan areas, that require planners to interact with many cities as well as state and county officials. Thinkpiecery about American transit construction <a href="https://ggwash.org/view/40377/if-we-lowered-transit-construction-costs-we-could-build-more-transit" target="_blank">accurately explains these factors</a>, and laments that we rarely build new transit because it&rsquo;s so expensive. But perhaps it omits the other half of a vicious feedback loop: <em>transit is so expensive because we rarely build it</em>.</p>

<p>In many cities rapid transit expansions have nearly become a once-in-a-generation affair: each one is a tangle of uncertainty for transit agencies inexperienced in overseeing construction projects &ndash; and a meal ticket for contractors preying on their hapless counterparts in the public sector. High costs and slipping timelines are not just devastating to the projects that they directly affect; they kneecap regional ambitions, normalize our low expectations, and most importantly, push back the planning of other projects by years or decades. This ensures that transit agencies pay the same startup cost over and over, and convince themslves that miscommunication, graft, and overdesign are fundamental to transit expansion.</p>

<figure class="img">
    <img src="http://yelling-at-trains.org/images/scrooge-mcduck.png" alt="Scrooge McDuck diving into a swimming pool filled with gold coins."/>
    <figcaption>
        Scooge McDuck prepares to build 0.7 miles of light rail through the center of an American city.
    </figcaption>
</figure>

<p>I suspect that we can do a lot better; it&rsquo;s just that we&rsquo;ve forgotten how. I&rsquo;d like to discuss how &ldquo;buying transit in bulk&rdquo; could turn our vicious cycles into virtuous ones; by this I mean planning breathtaking, decades-long system expansion now and asking voters directly to chip in today in exchange for a radically improved future for their city in a few decades. This sounds like a hard sell, but over the past few years it&rsquo;s been done successfully by two major cities trying to bootstrap their transit networks rather late in the game. In 2016 <a href="http://theplan.metro.net/" target="_blank">Los Angeles&rsquo;s Measure M</a> and Seattle&rsquo;s <a href="http://soundtransit3.org/" target="_blank">Sound Transit 3</a> ballot initiatives raised $120 billion and $54 billion, respectively, from voters to build out their rail and bus systems and pedestrianize their streets<sup class="footnote-ref" id="fnref:la-freeways"><a href="#fn:la-freeways">1</a></sup>.</p>

<p>I am here to timidly suggest that this might work <em>at least</em> as well in older American cities with transit networks no longer adequate to address their growing crises of congestion, emissions, and housing affordability. While Philidelphia and San Francisco also come to mind, I&rsquo;ll continue to pick on Boston throughout this post. The time is not quite ripe for our beloved MBTA to go to Costco for a whole pallet of new transit, but after clearing a backlog of much-needed maintenance projects, I think we should be prepared to advocate for this by the early 2020s. That gives us a little breathing room &ndash; you all can take a quick stretch break and grab some hot chocolate if you like, and come back when you&rsquo;re ready for a <em>~cautionary tale~</em>.</p>

<h2 id="in-which-construction-in-boston-goes-over-budget">In Which Construction In Boston Goes Over Budget</h2>

<p>The Green Line Extension&rsquo;s 2015 brush with cancellation was a moment of reckoning for the MBTA. GLX was supposed to benefit from a newfangled project managment system called &ldquo;design-build&rdquo;, where the same contractor who draws up plans for the extension is also responsible for building it, in order to promote forethought and tight internal communcation. This seems so sensible that it&rsquo;s almost silly to give it a name, but it&rsquo;s a different world than the &ldquo;design-bid-build&rdquo; one that the MBTA is used to operating in. In design-bid-build, one contractor draws up blueprints for the project and hands them off to the T, which uses them to solicit bids on the construction work from other contractors. In the absence of that intermediary &ldquo;bid&rdquo; step as a means of cutting costs, the agency became deeply overreliant on the general contractor, a rolling ball of construction firms called White-Skanska-Kiewit (WSK), to assess the true cost of the project. When the T hired a consultant to help them assess how things had gone wrong, <a href="https://www.bostonglobe.com/metro/2016/05/24/mbta-had-rough-start-first-project-using-debated-contracting-method/KGnzG6FqTAWw7nKg4VJKzK/story.html" target="_blank">they were told that they didn&rsquo;t have nearly enough expertise on staff to implement design-build correctly</a>, and were relying too heavily on external consulants to perform critically budget-sensitive pieces of work. <em>They hired a consultant to tell them that they were hiring too many consultants</em>, successfully making themselves the butt of a suffocating office holiday party joke.</p>

<figure class="img">
    <img src="http://yelling-at-trains.org/images/spiderman.png" alt="Two spider-men pointing at each other -- a classic meme."/>
    <figcaption>
        Pictured: White-Skanska-Kiewit trying to get to the bottom of GLX cost overruns
    </figcaption>
</figure>

<p>The MBTA needed about 40 or 50 fully-time staff to effectively manage the project, a far cry from the dozen or so employees who were handling it part-time. No one there understood the myriad causes of the cost increases well enough to negotiate them down, so what remained was to give up and try again, cancelling their contracts with WSK and leaving hundreds of millions in sunk cost on the table. But all was not lost! Two years later, in 2017, the agency scaled back some of the more frivolous aspects of the project, and a new rolling ball of firms styling themselves &ldquo;GLX Contractors&rdquo; picked up the mantle, promising to deliver the project for a billion less than the figure that WSK had quoted and putting the project on track for completion (fingers crossed) in 2021.</p>

<p>While the tale of the Green Line Extension has a happy ending, its epilogue is bittersweet. Imagine: in 2021 the line opens, and there&rsquo;s confetti and a ribbon-cutting ceremony with cute transit-themed cupcakes. Someone updates their Green Line Bar Crawl map, and r/boston gets into a spat over whether Aeronaut Brewing is overrated. And over at the MBTA, an absolutely massive undertaking winds down and shuts off the lights. People who have spent the last five years learning how to effectively wield design-build to deliver a light rail line &ndash; how to streamline writing legal boilerplate, how to draw up exacting specifications for elevator functionality, the right person&rsquo;s cell number to call when digging crews hit an unexpected utility line in the middle of the night &ndash; will go home and move on with their lives. When the MBTA next gets the wherewithal to build more rail (<a href="https://www.mbtafocus40.com/" target="_blank">and it has no concrete plans to do so through 2040</a>) all of the relationships and expertise built up on the job during GLX will have to be rebuilt from scratch, at the cost of many thousands of person-hours and millions of dollars.</p>

<h2 id="learning-by-doing">Learning by doing</h2>

<p>In retrospect, perhaps it shouldn&rsquo;t be surprising that a transit agency with no recent experience in building light rail <sup class="footnote-ref" id="fnref:bigdig"><a href="#fn:bigdig">2</a></sup> would struggle with its first attempt in recent memory. As we&rsquo;ve seen, the T doesn&rsquo;t design or build extensions itself &ndash; the construction work is left to a rotating cast of construction megafirms, which in turn oversee an <em>Yggdrasil</em> of subcontractors and sub-subcontractors. But it also has limited input into when and where new rail lines will be built. In the Boston area, this kind of decision making is done in fits and starts by a large group of public agencies, led by the Massachusetts Department of Transportation and informed by cities like Somerville, taking into account public input, budgets, state priorities, and in the case of GLX, lawsuits. Between someone saying &ldquo;there should be a train here&rdquo;<sup class="footnote-ref" id="fnref:dennys"><a href="#fn:dennys">3</a></sup> and the first day of service many years later, dozens of government entities, hundreds of firms, and thousands of workers will have a hand in bringing the dream to life.</p>

<p>This not to suggest that the MBTA is just a conduit through which public money generated upstream is funneled into construction work downsteam. The T&rsquo;s role in making GLX happen is limited, but it&rsquo;s central &ndash; it makes few decisions on its own, but is a collaborator in just about all of them, giving it a chance to see opportunities and dangers that most collaborators in the project won&rsquo;t anticipate on their own. The MBTA that oversaw the last few years of GLX didn&rsquo;t know how to use this position to its full advantage; with its inadequate staffing and shot-in-the-dark approach to contracting, it was barely able to fulfill its own role, leaving too much of the job of cost control in the hands of contractors. But imagine that even before GLX was complete, the MBTA was already planning another rail extension, and then another, and another. This version of the agency, better at capturing successes and failures in institutional memory, would be able to bring both its bird&rsquo;s eye view and the benefit of hindsight to bear in a few important ways:</p>

<ul>
<li><p><strong>Moving more planning and design in-house:</strong> it makes more sense for the MBTA to plan its own projects than it does for MassDOT, an agency whose primary focus is the maintenance of the statewide road system. And while construction is complicated enough that mega-contractors will always do most of the nitty-gritty design work, retaining domain expertise on things like track layout and power systems would help the MBTA steer these firms at a high level towards modern, cost-effective solutions. A steady stream of projects &ndash; <a href="https://artplusmarketing.com/san-francisco-should-always-have-a-subway-under-construction-76d3ddf481c1" target="_blank">&ldquo;always having a subway under construction&rdquo;</a> so to speak &ndash; would justify these changes.<sup class="footnote-ref" id="fnref:byford"><a href="#fn:byford">4</a></sup></p></li>

<li><p><strong>Reducing costs by designing once:</strong> every transit project has its quirks and foibles that need special design attention, but choices of station decor, signalling components, and electrical substations probably only need to be made once. By retaining knowledge about which designs, components, and materials work well and which ones don&rsquo;t, the MBTA can gradually develop a set of standards to hand to contractors. This reduces the size of decisions that need to be made, and in turn the number of billable hours, reams of Request For Procurement paperwork, expensive over-designs, and &ldquo;good tries&rdquo; that contractors produce.</p></li>

<li><p><strong>Building lasting relationships in the public and private sector:</strong> as we&rsquo;ve seen, building something like GLX requires establishing a lot of formal relationships between organizations, which on the ground really means that two people have to get cozy sending email back and forth to each other. Between two public agencies, this is as likely to prevent <em>Parks and Rec</em>-style infighting as anything else, but I&rsquo;d argue that the real benefit here is the leverage it provides when dealing with private-sector contractors. Knowing that the MBTA has a decade or two of light rail projects in the pipeline might suppress megacontracting firms&rsquo; <a href="https://usa.streetsblog.org/2015/12/14/what-went-wrong-with-bostons-green-line-extension/comment-page-1/" target="_blank">instincts to overcharge and underdeliver</a>, knowing it could cost them a return trip to the buffet of local transit projects in a few years&rsquo; time.<sup class="footnote-ref" id="fnref:new-cars"><a href="#fn:new-cars">5</a></sup></p></li>
</ul>

<h2 id="no-half-measures">No half measures</h2>

<p>Surviving the 21st century is going to require making it affordable for working people to inhabit our cities, decoupling the throughput of our economies from the throughput of our freeways, and radicially curbing our carbon emissions. This is gonna be kinda tough, and American cities need to get serious about the fact that occasional, haphazard transit expansion will not make much of a difference on any of these fronts. So what&rsquo;s to be done? Maybe American planners and politicians could learn from their colleagues in Asia and Europe both the simple fact that <a href="https://twitter.com/mateosfo/status/1069181372718186502" target="_blank">our car-dependency is destroying the planet</a> as well as tools and best practices for building transit to remedy the problem. Maybe we could establish a national public design agency, something like a nationalized Skanska or Fluor<sup class="footnote-ref" id="fnref:nationalize"><a href="#fn:nationalize">6</a></sup> to help local transit agencies plan extensions more effectively with incentives fully aligned &ndash; after all, for many of these projects, the federal government foots a significant portion of the bill. Or maybe, cities like Boston could take matters into their own hands.</p>

<p>Ostensibly, the reason the MBTA has no concrete expansion plans after GLX is because it has no money. In fact, the converse is more likely to be true; if the agency had an ambition to see itself as the curator of systemwide improvements rather than piecemeal line extensions, there would be ample sources of revenue available. Los Angeles has shown us that this is the case; its Los Angeles County Metropolitan Transportation Authority &ndash; &ldquo;METRO&rdquo; to its spin class buddies &ndash; has opened more than 100 miles of new rapid transit since 1990 in an uphill battle against a transit-skeptical, car-oriented culture. It&rsquo;s done so by committing to a visionary, long-range plan, which it uses to justify keeping strong in-house planning capabilities to develop a years-long backlog of projects, waiting for federal funding to become available before pouncing on each one. And in 2016, it passed its historic Measure M by a 67-33 vote at the ballot, raising more than $120 billion by inspiring voters to help fund its vision over the next half-century.</p>

<figure class="img">
    <img src="http://yelling-at-trains.org/images/measure-m.png" alt="A GIF showing the before-and-after of Los Angeles' Measure M transit plan, depicting the network roughly doubling in size"/>
    <figcaption>
        You (complete and already-funded METRO projects) vs. the guy she tells you not to worry about (Measure M)
        (<a href="https://la.curbed.com/2016/8/29/12687320/la-metro-map-gif-measure-m-sales-tax-ballot">source</a>)
    </figcaption>
</figure>

<p>You&rsquo;re probably wondering whether METRO has become more cost-effective over time. This is a spectacularly hard question to answer definitively, and deserves its own blog post. The bad news is that they have not eliminated cost overruns: their Regional Connector downtown tunnel had its budget raised recently<sup class="footnote-ref" id="fnref:regional-connector"><a href="#fn:regional-connector">7</a></sup> and the upcoming Gold Line extension<sup class="footnote-ref" id="fnref:gold-line"><a href="#fn:gold-line">8</a></sup> will have to be shortened because of cost concerns. On the other hand, the recent extension of the Expo Line and the new Crenshaw Line have stuck to budget and are the subject of months, not decades, of delay; we can contrast this with the agency&rsquo;s first foray into light rail, the Blue Line. It was built in comparable engineering condition in the 1990s, and came in <a href="https://ti.org/antiplanner/?p=10036" target="_blank">56% over budget</a>. The mere fact that Los Angeles has four rail projects under construction today<sup class="footnote-ref" id="fnref:four-rail-projects"><a href="#fn:four-rail-projects">9</a></sup> two decades after the New York Times crowed that <a href="https://www.nytimes.com/2000/06/23/us/los-angeles-subway-reaches-end-of-the-line.html" target="_blank">the city&rsquo;s first subway would likely be its last</a> is cause for celebration. And perhaps most heartwarmingly, we can watch them learn from their mistakes in real-time, as in <a href="http://boardarchives.metro.net/BoardBox/BB2013/2013_05_May/130513_Audit_of_Phase_1_Expo_Construction_Project.pdf" target="_blank">this cost retrospective</a> that the agency performed between the over-budget Expo Line Phase I and the on-budget Phase II.</p>

<h2 id="do-try-this-at-home">Do try this at home</h2>

<p>Compared to LA, Greater Boston is much more compact, and its dense neighborhoods will respond much more effectively to improved transit &ndash; it would need only a fraction of Measure M&rsquo;s new miles of rail to weave an equivalently powerful narrative. Currently, the MBTA is in the middle of comeback story; since a series of meltdowns in 2015, it&rsquo;s publicly committed to improving the state of the existing system, by buying new cars, enabling more trains to run per hour, and making more stations accessible. We&rsquo;re seeing real progress, though the tides of both reliability and public opinion are only starting to turn. But in five years or so, much of this work will be complete, and people will start wondering, &ldquo;what&rsquo;s next for the T?&rdquo;<sup class="footnote-ref" id="fnref:whats-next"><a href="#fn:whats-next">10</a></sup> So imagine this: in 2024, Boston commits to building a large amount of transit up front. First we draw a nice map of proposed projects, though <a href="https://www.google.com/search?q=mbta+fantasy+map&amp;tbm=isch" target="_blank">there are so many variations on the internet</a> that it might already exist. Then we identify a series of funding schemes: perhaps a new regional sales tax<sup class="footnote-ref" id="fnref:regional-sales-tax"><a href="#fn:regional-sales-tax">11</a></sup>, a congestion pricing scheme phased in as new transit lines come online<sup class="footnote-ref" id="fnref:congestion-pricing"><a href="#fn:congestion-pricing">12</a></sup>, and profitable use of the real estate purchased for new stations. Finally, we use the brand-new <a href="https://www.masslive.com/politics/index.ssf/2018/07/senate_approves_regional_ballo.html" target="_blank">regional ballot mechanism approved by the Massachusett State Senate in 2018</a> to directly ask voters whether they want to pay for more transit. Now imagine that it passes.</p>

<figure class="img-large">
    <a href="http://yelling-at-trains.org/images/mbta-fantasy.png">
        <img src="http://yelling-at-trains.org/images/mbta-fantasy.png" alt="A transit map of a greatly expanded MBTA, featuring extensions of most lines and a new circular line outside the city's core."/>
    </a>
    <figcaption>
        A map showing potential expansions that the MBTA could undertake (click for larger view). In the bizarre world of transit planning drama, the practice of drawing up maps without considering what's realistic is called "crayoning". I'm an unapologetic defender of crayoning &mdash; even if not every project is feasible, it gives people something to be inspired by, and there are usually good ideas tucked among the impractical ones.
        (<a href="http://web.mit.edu/jdreed/www/t/maps/">source</a>)
    </figcaption>
</figure>

<p>More funding and grand ambition won&rsquo;t signal the immediate end of incompetence and overspending at the T, but it would allow them to immediately hire (not contract out!) very talented people inspired to help them see this vision through. It would make sense for them to start with small but crucial improvements, like implementing dedicated bus lanes (something that&rsquo;s been tried recently in <a href="https://transitcenter.org/2018/01/02/everett-bus-lane-the-little-pop-up-that-could/" target="_blank">Everett</a> and <a href="https://www.arlingtonma.gov/home/showdocument?id=44642&amp;fbclid=IwAR0i7jhoAWi6GgXzBh5EXhErOHqHjds0sL9szrZhq1Hc8-w8XpWVtrWqrGE" target="_blank">Arlington</a>, to great effect), fixing up the Silver Line, and extending the Orange Line through the suburbs to Needham. With a rail expansion under their belt, the T could put on its big kid pants and dare to once again tunnel through the city center, finally connecting the Red and Blue lines, and extending the Blue Line northward to Lynn<sup class="footnote-ref" id="fnref:salem"><a href="#fn:salem">13</a></sup> at the same time. From there, the sky&rsquo;s the limit: light rail to <a href="https://blackstonian.org/2015/01/racial-disparities-in-mbta-service-throwback-equal-or-better-the-story-of-the-silver-line/" target="_blank">Dudley Square</a> and <a href="https://www.vanshnookenraggen.com/_index/2018/03/the-future-of-the-green-line-from-harvard-and-needham-to-the-seaport/" target="_blank">the Seaport</a>! Frequent and reliable <a href="http://transitmatters.org/regional-rail/" target="_blank">regional rail</a>! And of course the coveted <a href="https://en.wikipedia.org/wiki/Urban_Ring_Project_(MBTA)" target="_blank">Urban Ring</a><sup class="footnote-ref" id="fnref:precious"><a href="#fn:precious">14</a></sup>, providing radial transit that would eliminate the need to go downtown to change lines! <a href="https://www.citylab.com/transportation/2011/11/1-billion-doesnt-buy-much-transit-infrastructure-anymore/456/" target="_blank">The price of new transit keeps going up</a>, so if we&rsquo;re serious about using it as a tool to fight inequality and climate change &ndash; and we should be &ndash; the best time to build some was 30 years ago, and the second best time is now. If there&rsquo;s a ballot initiative in the works to double the reach of the MBTA, I would like very much to be a part of it, and I have one parting suggestion: I don&rsquo;t quite know how Massachusetts will name its regional ballot measures yet, but can we <em>please</em> call it Measure T?</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:la-freeways">And, yeah, in Los Angeles, to build a freeway or two. Old habits die hard. ¯\_(ツ)_/¯
 <a class="footnote-return" href="#fnref:la-freeways"><sup>[return]</sup></a></li>
<li id="fn:bigdig">This is almost entirely true, but the MBTA did participate in <a href="https://en.wikipedia.org/wiki/Causeway_Street_Elevated" target="_blank">a re-routing of the Green Line near North Station during the Big Dig</a>, eliminating a viaduct in favor of a new tunnel.
 <a class="footnote-return" href="#fnref:bigdig"><sup>[return]</sup></a></li>
<li id="fn:dennys">It&rsquo;s fine when other people do it, but when I try this people tell me things like &ldquo;you&rsquo;re blocking traffic&rdquo; and &ldquo;lower your voice, sir, Denny&rsquo;s is a family establishment&rdquo;.
 <a class="footnote-return" href="#fnref:dennys"><sup>[return]</sup></a></li>
<li id="fn:byford">New York&rsquo;s MTA and its very good president Andy Byford are <a href="https://twitter.com/vanshnook/status/1070862908723212289" target="_blank">hoping to apply this strategy</a> to its long-delayed project to install train control systems.
 <a class="footnote-return" href="#fnref:byford"><sup>[return]</sup></a></li>
<li id="fn:new-cars">For all my incessant, boozed-up complaining about the MBTA over Thanksgiving, the agency has a solid set of crucial capital investments in the works as we speak. Arguably the most important of these is procurement of new Red and Orange Line cars to replace the current fleet that is far past its projected service lifespan. Ordering the Red and Orange fleets simultaneously from CSR Sifang is a baby step towards leveraging economies of scale, since the design of the cars is mostly the same. As they inevitably break down, catch fire, and get surfed on in the coming decades, having a common set of parts and a larger pool of mechanics to fix them will help the agency do more cost-effective maintenance.
 <a class="footnote-return" href="#fnref:new-cars"><sup>[return]</sup></a></li>
<li id="fn:nationalize">Or we could, you know, nationalize Fluor.
 <a class="footnote-return" href="#fnref:nationalize"><sup>[return]</sup></a></li>
<li id="fn:regional-connector">This project has suffered in particular because it runs through the heart of downtown LA and has had to content with a lot of unknowns regarding the utility lines in the area. A public official was quoted as saying <a href="https://www.latimes.com/local/lanow/la-me-ln-regional-connector-budget-20170118-story.html" target="_blank">the project has become about 6% a construction project, with the remainder being a utilities project</a>.
 <a class="footnote-return" href="#fnref:regional-connector"><sup>[return]</sup></a></li>
<li id="fn:gold-line">One of the reasons cited for the increased cost of the Gold Line is a seller&rsquo;s market <a href="https://www.dailybulletin.com/2018/11/13/gold-line-board-oks-extension-only-to-la-verne-2nd-phase-to-montclair-needs-more-funds/" target="_blank">&ldquo;flooded with rail project proposals&rdquo;</a> which is, well, a good problem to have.
 <a class="footnote-return" href="#fnref:gold-line"><sup>[return]</sup></a></li>
<li id="fn:four-rail-projects">I&rsquo;m counting the Regional Connector, Purple Line, Crenshaw Line, and 2019&rsquo;s impending Blue Line rebuild.
 <a class="footnote-return" href="#fnref:four-rail-projects"><sup>[return]</sup></a></li>
<li id="fn:whats-next">Recently <a href="https://commonwealthmagazine.org/transportation/aiello-on-the-state-of-the-t-new-revenues/" target="_blank">I attended a Q&amp;A session by this exact name</a> with MBTA Fiscal Management and Control Board chairman Joseph Aiello. He was rightfully excited about impending plans to modernize the Orange, Red, and Green lines, but noncommital about any major plans for new contruction like the <a href="http://yelling-at-trains.org/post/nsrl">North South Rail Link</a>.
 <a class="footnote-return" href="#fnref:whats-next"><sup>[return]</sup></a></li>
<li id="fn:regional-sales-tax"><a href="http://massbudget.org/report_window.php?loc=MBTA_Sales_Tax_Explainer.html" target="_blank">One percent of the state sales tax already goes to the MBTA</a>, but has failed to provide the revenue that lawmakers anticipated when they put it in place. A <em>regional</em> funding mechanism would be a tax only on the areas that would see improved service, and would require the T to carefully sell their plan to each municipality in the Boston area.
 <a class="footnote-return" href="#fnref:regional-sales-tax"><sup>[return]</sup></a></li>
<li id="fn:congestion-pricing"><a href="https://la.curbed.com/2018/12/6/18129258/congestion-pricing-free-fares-metro-los-angeles" target="_blank">Los Angeles may beat us to that punch as well</a>.
 <a class="footnote-return" href="#fnref:congestion-pricing"><sup>[return]</sup></a></li>
<li id="fn:salem">Er, actually could we make it to my grandma&rsquo;s house in Salem?
 <a class="footnote-return" href="#fnref:salem"><sup>[return]</sup></a></li>
<li id="fn:precious"><em>My precioussssss</em>
 <a class="footnote-return" href="#fnref:precious"><sup>[return]</sup></a></li>
</ol>
</div>

			</div>
			<div>
				<ul id="tags">
					
				</ul>
			</div>
			<div>
				
			</div>
		</article>
	</main>
	<aside>
		<div>
			<div>
				<h3>LATEST POSTS</h3>
			</div>
			<div>
				<ul>
					
					<li><a href="http://yelling-at-trains.org/post/carbon-math/">Green new wheels</a></li>
					
					<li><a href="http://yelling-at-trains.org/post/buying-in-bulk/">Boston should buy transit in bulk</a></li>
					
					<li><a href="http://yelling-at-trains.org/post/optimists-guide-to-caltrain/">The Optimist&#39;s Guide to the Caltrain</a></li>
					
					<li><a href="http://yelling-at-trains.org/post/whose-line/">Whose line is it, anyway?</a></li>
					
					<li><a href="http://yelling-at-trains.org/post/now-this-is-podracing/">Now this is podracing!</a></li>
					
				</ul>
			</div>
		</div>
	</aside>

		<footer>
			<p>&copy; 2019 <a href="http://yelling-at-trains.org/">Yelling at Trains</a></p>
		</footer>
	</div>
	
	<link rel="stylesheet" type="text/css" href="http://yelling-at-trains.org/css/katex.min.css">
	<script src="http://yelling-at-trains.org/js/katex.min.js"></script>
	
	<script src="http://yelling-at-trains.org//js/jquery-3.3.1.min.js"></script>
	
	<link rel="stylesheet" href="http://yelling-at-trains.org/css/bigfoot-default.css">
	<script src="http://yelling-at-trains.org/js/bigfoot.min.js"></script>
	<script>
		document.querySelectorAll(".katex").forEach(function(element) {
			katex.render(element.innerHTML, element);
		});
	</script>
	<script>
		var lineColors = {
			"ACE": "#0039A6",
			"BDFM": "#FF6319",
			"G": "#6CBE45",
			"JZ": "#996633",
			"L": "#A7A9AC",
			"NQRW": "#FCCC0A",
			"T": "#00ADD0",
			"S": "#808183",
		};

		function getColorForFirstLetter(first) {
			for (var key in lineColors) {
				console.log(key, first.toUpperCase());
				if (key.indexOf(first.toUpperCase()) !== -1) {
					console.log("choosing", lineColors[key], key, "for", first.toUpperCase());
					return lineColors[key];
				}
			}
			return first.charCodeAt() % 2 === 0 ? "#EE352E" : "#00933C";
		}

		document.querySelectorAll(".article-bullet-container").forEach(function(el) {
			var bullet = document.createElement("div");
			var titleLetter = el.getAttribute("data-article-title").slice(0,1);
			var bulletColor = getColorForFirstLetter(titleLetter);
			bullet.innerHTML = titleLetter;
			bullet.style.backgroundColor = bulletColor;
			bullet.style.color = bulletColor === lineColors.NQRW ? "black" : "white";
			bullet.classList.add("article-bullet");
			el.appendChild(bullet);
			el.style.display = "inline-block";
		});

		jQuery.bigfoot({activateOnHover: true});
	</script>
</body>
</html>