<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:creator" content="@idreyn">
	<meta name="twitter:title" content="Fare Hikes and Feedback Loops">
	<meta name="twitter:description" content="The MBTA is raising its fares again to keep up with inflation. If the state does some things right, I hope this will be the last fare hike for quite a while.">
	<meta name="twitter:image" content="http://yelling-at-trains.org/">
	<title>Fare Hikes and Feedback Loops</title>
	
	
	<link rel="stylesheet" href="http://yelling-at-trains.org/css/style.css">
	<link rel="icon" type="image/png" href="http://yelling-at-trains.org/favicons/favicon-16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="http://yelling-at-trains.org/favicons/favicon-32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="http://yelling-at-trains.org/favicons/favicon-1024.png" sizes="1024x1024">
	
	<meta name="generator" content="Hugo 0.54.0" />
</head>
<body>
	<header>
			<div id="header-inner">
			<div id="header-images">
				<img src="http://yelling-at-trains.org/header-left.png"/>
				<div id="header-title">
					<div id="header-main-title">
						<a href="http://yelling-at-trains.org/">Yelling at Trains</a>
					</div>
					<div id="header-tagline">
						A transit blog gone off the rails
					</div>
				</div>
				<img src="http://yelling-at-trains.org/header-right.png"/>
			</div>
		</div>		
	</header>
	<div id="wrap">
	<main>
		<article>
			<h1>Fare Hikes and Feedback Loops</h1>
			<i><time>February 28, 2019</time></i>
			<div>
				

<p><em>My friend <a href="https://kennethfriedman.org/" target="_blank">Kenny</a> messaged me the other day asking for a quick take on the proposed 2019 MBTA fare increase of 6.3% &ndash; in brief, it would raise the cost of a subway ride from $2.25 to $2.40. That spiraled out of control into the draft of a Twitter thread, which made me remember that I actually run a blog about transit and haven&rsquo;t posted for a while, so here we are.</em></p>

<p>That the MBTA needs to raise its fares from time to time is inevitable. Fares account for about 30% of the agency&rsquo;s revenue, and their day-to-day operations rely on that stream of cash keeping up with inflation. <a href="https://www.mbta.com/fare-proposal-2019" target="_blank">As the T calmly explains on its website</a>:</p>

<blockquote>
<p>While the MBTA continues to focus on controlling costs and growing non-fare revenue, this proposed increase, which is in line with the rate of inflation in the Boston area, is necessary for the Authority to continue making system investments to improve service.</p>
</blockquote>

<p>It&rsquo;s certainly true on the surface, but there a few things that are misleading about this statement. The first is that, as far as I can tell, the cost of a ride on an MBTA subway has not had any trouble keeping pace with inflation (as measured by the Consumer Price Index). Here&rsquo;s the data starting in 2007, when the CharlieCard and its fare structure were introduced:</p>

<figure class="img-med">
    <img src="http://yelling-at-trains.org/images/mbta-fares-vs-cpi.png" alt="A chart showing how CharlieCard fares outpace the CPI -- check out the linked spreadsheet below for the raw data." />
    <figcaption>
        If a subway ride were exactly keeping pace with the CPI since the introduction of the CharlieCard in 2007, it would cost $2.09 today. (<a href="https://docs.google.com/spreadsheets/d/1B0DAtOArMm88QJlhGu8DdgDEdVlkZEv3XZ-_BShNu2Q/edit?usp=sharing">spreadsheet</a> and <a href="https://www.in2013dollars.com/Boston-Massachusetts/price-inflation/">CPI calculator</a>)
    </figcaption>
</figure>

<p>The second is that while MBTA fares have increased more or less monotonically thoughout the ages, they haven&rsquo;t tracked inflation very closely at all, and in real terms they&rsquo;ve varied quite widely:</p>

<figure class="img-med">
    <a href="http://yelling-at-trains.org/images/mbta-fares-vs-inflation.png">
        <img src="http://yelling-at-trains.org/images/mbta-fares-vs-inflation.png" alt="A chart showing how CharlieCard fares outpace the CPI -- check out the linked spreadsheet below for the raw data." />
    </a>
    <figcaption>
        Okay, next slide. (click for larger view)
    </figcaption>
</figure>

<p>A reasonable objection here would be that transporation operating costs don&rsquo;t necessarily track with the consumer price index, which is fair &ndash; most consumers aren&rsquo;t running trains or <a href="https://www.sfchronicle.com/bayarea/article/A-breakdown-of-BART-s-broken-down-escalators-11180030.php" target="_blank">incessantly repairing escalators</a>. The MBTA can look at their budget, identify a revenue shortfall, and close the gap by passing the cost along to their riders. But doing so at this moment in time is shortsighted when you take a broader view of the agency&rsquo;s purpose, goals, and importance to the region it serves.</p>

<p>The point of MBTA isn&rsquo;t to make money &ndash; it&rsquo;s to move as many people as possible &ldquo;swiftly&rdquo; and efficiently, and to guarantee a baseline level of mobility independent of income or ability. Regions with really good public transit have a lower proportion of automobile trips, which is good for the environment, too. Since its services take about 660,000 people on a round trip each day (that&rsquo;s about the population of Boston!) the MBTA plays an important role in shaping the outcomes of social and environmental policy for the state of Massachusetts. Well, we&rsquo;re at a moment in history where we could really use some good social and environmental policy. <a href="https://www.brookings.edu/blog/the-avenue/2019/01/15/to-save-the-planet-the-green-new-deal-needs-to-improve-urban-land-use/" target="_blank">The United States needs to fundamentally rethink the way it lives and commutes</a> to minimize the chances of us all falling into the drink sometime in the next century. We&rsquo;re also in the midst of a national conversation about well-funded transportation can have transformative impacts on our <a href="https://www.tandfonline.com/doi/abs/10.1080/16078055.2014.903723#.VOY16S7G9-4" target="_blank">health</a> and <a href="https://www.nytimes.com/2015/05/07/upshot/transportation-emerges-as-crucial-to-escaping-poverty.html" target="_blank">social mobility</a>.</p>

<h2 id="why-not-raise-the-fares">Why (not) raise the fares?</h2>

<p>So, we need well-funded public transportation, so let&rsquo;s fund it, right? Well, it might not be that simple. Consider that the efficiency of a transit service is often judged by its <em>farebox recovery ratio</em> (FRR), its revenue divided by its operating costs<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup>. The MBTA&rsquo;s argument for raising fares is essentially that it wants to keep its FRR constant by raising the numerator of this fraction. But they&rsquo;re also betting that this increase won&rsquo;t further tank ridership.</p>

<p>They&rsquo;re probably <em>mostly</em> right &ndash; lots of people depend on the T, and sadly those who depend on it the most will be hit the hardest by this price hike. Still, because of the increase, a few more groups of college students will run the numbers and decide to split a Lyft. A few more people will just decide to drive to work, further choking up Route 1 and driving up the state&rsquo;s yearly roadwork bill by a few cents each day. A few more people might just stay home. None of these things are catastrophes, but they shift the calculus <em>ever</em> so slightly, and the next time Charlie Baker&rsquo;s office looks at the FRR, someone will start to wonder what they can do about the denominator.</p>

<p>High ridership means leglislators pat themselves on the back and clear a path to future service improvements, which means higher ridership in the future. Low ridership means a struggle to justify existing service &ndash; cue murmurings about Uber and Lyft<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup> &ndash; which could lead to cuts things like weekend commuter rail trains or hard-won night bus service, unsurprisingly dragging ridership down further. Cheap gas has made driving more appealing and driven <a href="https://www.citylab.com/transportation/2017/02/whats-behind-declining-transit-ridership-nationwide/517701/" target="_blank">recent declines in transit ridership</a> in almost every American city. The <em>two</em> exceptions are Seattle and Houston &ndash; both cities that have made <a href="https://www.citylab.com/transportation/2017/10/how-seattle-bucked-a-national-trend-and-got-more-people-to-ride-the-bus/542958/" target="_blank">leaps</a> and <a href="https://www.citylab.com/transportation/2016/04/how-houstons-bus-network-got-its-groove-back/476784/" target="_blank">bounds</a> in improving the quality of their bus networks over the past five years or so. Seattle has been installing bus lanes and queue jumps like nobody&rsquo;s business, and Houston basically redesigned its bus network from the ground up to maximize the usefulness of its routes.</p>

<figure>
    <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/O5xhahIUPgw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <figcaption>
        NSFW
    </figcaption>
</figure>

<p>In neither of these cities did these things just happen &ndash; it took acknowledgement from regional leaders that they control a key part of the service-ridership feedback loop.</p>

<h2 id="you-find-us-the-money-if-you-re-so-goddamn-smart">You find us the money, if you&rsquo;re so goddamn smart</h2>

<p>Okay, let&rsquo;s get pragmatic for a second. The MBTA had a <a href="https://www.bostonglobe.com/metro/2018/02/12/future-fare-increases-table-mbta-faces-budget-woes/2CaNUcXts6OyLS1eWJcgpM/story.html" target="_blank">$70 million budget shortfall</a> in 2018. If I&rsquo;m lucky, someone from the T is reading this in a thirteenth-floor office, draft budgets strewn across their dimly-lit desk, the sun long set. They clutch their coffee mug so hard it might break and wonder <em>&ldquo;where does this punk think this money&rsquo;s gonna come from?&rdquo;</em>. I&rsquo;ll spare you a detailed description of my preferred plan &ndash; luring Jeff Bezos into the Seaport with tax incentives and literally shaking him upside down &ndash; and focus on practical solutions.</p>

<p>Working with MassDOT and individual cities and towns, the MBTA can improve service and drive revenue by dual-wielding a carrot and a stick. The stick is congestion pricing<sup class="footnote-ref" id="fnref:3"><a href="#fn:3">3</a></sup> &ndash; charging people to drive their cars into busy areas at peak times. This sucks for people who have to be in busy areas at peak times, and  and will make them mad unless you offer them a carrot, which is massively improved bus service. The T already knows that <a href="https://www.bostonglobe.com/metro/2019/01/02/new-bus-only-lanes-are-hailed-but-who-will-pay-for-them/g0tpIo5bs6QzeCUeQfO4kI/story.html" target="_blank">the secret to this is bus lanes</a>, and mostly just needs money to paint them and do traffic enforcement around them. Tie these two concepts up with a neat logical bow &ndash; <em>you can either pay the true cost of driving your car into downtown, or you can just get on a bus and sail past all those schmoes paying the true cost to drive their car into downtown</em> &ndash; and you&rsquo;ve got more enthusiasm for taking the bus, a higher farebox recovery ratio, and more revenue, with much less pressure to increase fares.</p>

<p>So, yeah, the price of a bus or subway ride is probably going to go up this year, despite all of this complaining, and it&rsquo;s not the end of the world. That said, <a href="https://www.wbur.org/news/2016/07/27/mbta-fare-cap-baker" target="_blank">Governor Baker has committed to restricting fare increases to 7% every two years</a>. In two years (more commonly known as one half-election cycle) we could be going through this whole rigmarole again. Or Baker could commit this year to raising that next 7% through congestion pricing and improved ridership. We&rsquo;d put a few more dollars (in real terms) back in the pockets of people who need them, a few fewer pounds of CO<sub>2</sub> into the air, and heck, I think we&rsquo;d just be happier about the whole thing.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">The MBTA&rsquo;s FRR is <a href="https://en.wikipedia.org/wiki/Farebox_recovery_ratio" target="_blank">about 30%</a>, though if you just look at the subway system it&rsquo;s closer to 60% and quite high compared to its peer systems.
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2">Mostly anyone who cared to click on this knows this anyway, but both of these companies posted huge losses in 2018 and their business model is insulated from the market by venture capital!!1 Relying on them to solve our urban mobility problems is a recipe for disaster.
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
<li id="fn:3">This is, bafflingly, also called <em>decongestion pricing</em> by advocates who want to put a more positive sounding name on the concept. If you ever see that term just know it&rsquo;s the same thing.
 <a class="footnote-return" href="#fnref:3"><sup>[return]</sup></a></li>
</ol>
</div>

			</div>
			<div>
				<ul id="tags">
					
				</ul>
			</div>
			<div>
				
			</div>
		</article>
	</main>
	<aside>
		<div>
			<div>
				<h3>LATEST POSTS</h3>
			</div>
			<div>
				<ul>
					
					<li><a href="http://yelling-at-trains.org/post/fare-hikes-feedback-loops/">Fare Hikes and Feedback Loops</a></li>
					
					<li><a href="http://yelling-at-trains.org/post/buying-in-bulk/">Boston should buy transit in bulk</a></li>
					
					<li><a href="http://yelling-at-trains.org/post/optimists-guide-to-caltrain/">The Optimist&#39;s Guide to the Caltrain</a></li>
					
					<li><a href="http://yelling-at-trains.org/post/whose-line/">Whose line is it, anyway?</a></li>
					
					<li><a href="http://yelling-at-trains.org/post/now-this-is-podracing/">Now this is podracing!</a></li>
					
				</ul>
			</div>
		</div>
	</aside>

		<footer>
			<nav>
				<div id="nav-inner">
					<ul>
						
						<li><a href="http://yelling-at-trains.org/">Archive</a></li>
						
						<li><a href="http://yelling-at-trains.org/post/what-is-this">About</a></li>
						
						<li><a href="https://twitter.com/idreyn">Hellsite</a></li>
						
						<li><a href="https://medium.com/@idreyn">Other writing</a></li>
						
						<li><a href="http://yelling-at-trains.org/index.xml">RSS</a></li>
						
						<li>&copy; 2019 <a href="http://yelling-at-trains.org/">Yelling at Trains</a></li>
					</ul>
				</div>
			</nav>
		</footer>
	</div>
	
	<link rel="stylesheet" type="text/css" href="http://yelling-at-trains.org/css/katex.min.css">
	<script src="http://yelling-at-trains.org/js/katex.min.js"></script>
	
	<script src="http://yelling-at-trains.org//js/jquery-3.3.1.min.js"></script>
	
	<link rel="stylesheet" href="http://yelling-at-trains.org/css/bigfoot-default.css">
	<script src="http://yelling-at-trains.org/js/bigfoot.min.js"></script>
	<script>
		document.querySelectorAll(".katex").forEach(function(element) {
			katex.render(element.innerHTML, element);
		});
	</script>
	<script>
		var lineColors = {
			"ACE": "#0039A6",
			"BDFM": "#FF6319",
			"G": "#6CBE45",
			"JZ": "#996633",
			"L": "#A7A9AC",
			"NQRW": "#FCCC0A",
			"T": "#00ADD0",
			"S": "#808183",
		};

		function getColorForFirstLetter(first) {
			for (var key in lineColors) {
				console.log(key, first.toUpperCase());
				if (key.indexOf(first.toUpperCase()) !== -1) {
					console.log("choosing", lineColors[key], key, "for", first.toUpperCase());
					return lineColors[key];
				}
			}
			return first.charCodeAt() % 2 === 0 ? "#EE352E" : "#00933C";
		}

		document.querySelectorAll(".article-bullet-container").forEach(function(el) {
			var bullet = document.createElement("div");
			var titleLetter = (el.getAttribute("data-subway-bullet") || el.getAttribute("data-article-title")).slice(0,1);
			var bulletColor = getColorForFirstLetter(titleLetter);
			bullet.innerHTML = titleLetter;
			bullet.style.backgroundColor = bulletColor;
			bullet.style.color = bulletColor === lineColors.NQRW ? "black" : "white";
			bullet.classList.add("article-bullet");
			el.appendChild(bullet);
			el.style.display = "inline-block";
		});

		jQuery.bigfoot({activateOnHover: false});
	</script>
</body>
</html>